1	lf_t	m	1997-8-27	IOT-2013-1	GGG-ii-6	61-11-75
2	l_u	m	1997-9-4	IOT-2013-1	GGG-aa-6	42-71
3	gh_s	m	1997-10-17	IOT-2013-1	CCC-aa-2	6-90-63-82
4	bf_qz	m	1996-5-17	IOT-2013-1	CCC-ee-3	83-99
5	le_xy	m	1996-7-29	IOT-2013-1	III-ee-4	74-22-15-28
6	i_s	m	1995-12-30	IOT-2013-1	EEE-ee-3	34-71-93-29
7	fl_o	m	1997-7-13	IOT-2013-1	DDD-hh-1	82-86-27
8	bg_nn	m	1996-10-10	IOT-2013-1	JJJ-bb-6	96-33
9	fe_qt	m	1996-11-19	IOT-2013-1	BBB-ff-6	78-37-47-34
10	mg_sw	m	1995-11-14	IOT-2013-1	FFF-bb-4	48-80
11	kg_qr	m	1997-10-12	IOT-2013-1	FFF-aa-2	45-31-67-14
12	j_v	m	1997-9-6	IOT-2013-1	HHH-aa-3	22-31-42
13	ea_qq	m	1996-11-23	IOT-2013-1	BBB-ee-2	73-77-16-57
14	e_x	m	1997-8-11	IOT-2013-1	EEE-ff-6	9-33-76
15	kc_n	m	1995-10-18	IOT-2013-1	BBB-gg-3	4-82-34
16	mk_op	m	1997-6-23	IOT-2013-1	HHH-aa-6	22-42-65
17	a_sv	m	1997-7-22	IOT-2013-1	BBB-jj-4	68-13-85
18	k_zw	m	1995-8-3	IOT-2013-1	FFF-jj-2	46-98-77
19	gj_po	m	1995-11-30	IOT-2013-1	EEE-gg-6	52-18
20	g_w	m	1996-6-21	IOT-2013-1	HHH-gg-6	57-84-9-74
21	a_ot	m	1995-10-21	IOT-2013-1	HHH-jj-2	90-95
22	c_p	m	1996-5-20	IOT-2013-1	III-ff-6	92-47-89
23	d_o	m	1997-1-25	IOT-2013-1	III-bb-2	94-6
24	jf_ut	m	1995-7-25	IOT-2013-1	AAA-ee-4	63-71-28
25	aa_w	m	1995-6-22	IOT-2013-1	AAA-bb-5	86-45-70-9
26	gl_rp	m	1995-11-11	IOT-2013-1	JJJ-cc-2	24-25
27	lm_uy	m	1995-12-17	IOT-2013-1	DDD-dd-1	27-21
28	a_qw	m	1997-9-1	IOT-2013-1	CCC-jj-5	83-71
29	j_qz	m	1995-9-25	IOT-2013-1	AAA-hh-4	82-57-81-29
30	h_t	m	1995-12-7	IOT-2013-1	FFF-dd-2	48-92-86-83
31	mj_t	m	1996-6-27	IOT-2013-1	JJJ-gg-4	69-13
32	jg_s	m	1997-11-13	IOT-2013-1	KKK-ii-1	73-84-11
33	b_on	m	1995-8-9	IOT-2013-1	GGG-hh-4	42-17-69
34	k_tz	m	1997-4-29	IOT-2013-1	III-gg-3	12-97
35	h_s	m	1995-3-29	IOT-2013-1	KKK-ii-3	81-30-49-17
36	m_y	m	1996-6-2	IOT-2013-1	KKK-dd-2	78-13-57-21
37	h_ot	m	1997-6-17	IOT-2013-1	DDD-ff-4	62-16-5
38	i_q	m	1996-12-12	IOT-2013-1	GGG-dd-2	78-43
39	lg_tr	m	1996-6-23	IOT-2013-1	EEE-dd-2	97-51-79
1	d_v	m	1996-6-8	IOT-2013-2	CCC-gg-4	38-88
2	j_p	m	1995-4-5	IOT-2013-2	BBB-aa-4	59-0-83-91
3	ic_z	m	1996-10-6	IOT-2013-2	BBB-hh-6	47-91
4	id_qo	m	1997-7-14	IOT-2013-2	III-dd-3	57-89-28-84
5	bc_u	m	1996-9-9	IOT-2013-2	EEE-jj-6	12-1-92
6	l_u	m	1996-11-4	IOT-2013-2	III-ii-6	17-97-7
7	hd_xn	m	1996-10-19	IOT-2013-2	JJJ-ii-2	20-3-34-11
8	kb_v	m	1997-4-15	IOT-2013-2	III-ii-5	18-8-40-93
9	fe_vq	m	1996-4-29	IOT-2013-2	HHH-ee-2	26-29
10	j_pt	m	1995-6-2	IOT-2013-2	III-hh-5	51-94-66
11	a_o	m	1995-1-13	IOT-2013-2	JJJ-ff-5	43-81-67
12	a_nq	m	1995-11-23	IOT-2013-2	FFF-ii-4	5-36
13	a_qz	m	1997-5-19	IOT-2013-2	CCC-gg-6	63-20
14	ki_qr	m	1995-2-5	IOT-2013-2	BBB-jj-6	10-53
15	ga_tz	m	1995-6-14	IOT-2013-2	III-bb-2	6-60-59-63
16	aj_qr	m	1996-1-24	IOT-2013-2	BBB-aa-4	39-90-95
17	ba_t	m	1997-1-16	IOT-2013-2	HHH-dd-4	12-2
18	ll_p	m	1995-10-17	IOT-2013-2	III-cc-3	60-26-15-1
19	g_vv	m	1995-6-17	IOT-2013-2	GGG-ee-4	73-6-69
20	jb_rz	m	1995-3-29	IOT-2013-2	HHH-aa-3	59-11-33-22
21	ek_nr	m	1997-1-8	IOT-2013-2	GGG-ii-3	18-42-25
22	f_qz	m	1996-4-29	IOT-2013-2	DDD-ee-1	40-81
23	gd_p	m	1997-10-6	IOT-2013-2	AAA-gg-6	58-76-78
24	mm_uo	m	1995-10-14	IOT-2013-2	CCC-dd-3	27-4-48-0
25	mm_zs	m	1997-4-27	IOT-2013-2	DDD-gg-5	56-29
26	ck_n	m	1996-2-28	IOT-2013-2	HHH-ii-1	12-90-41
27	g_tt	m	1996-3-18	IOT-2013-2	KKK-jj-1	47-71-85-33
28	b_px	m	1996-12-10	IOT-2013-2	KKK-bb-3	75-57-52
29	gm_p	m	1997-1-14	IOT-2013-2	GGG-ff-5	28-45-87
30	bb_n	m	1997-5-18	IOT-2013-2	KKK-ii-2	21-4-69-21
31	e_nv	m	1995-2-4	IOT-2013-2	KKK-hh-6	43-93-38-96
32	f_s	m	1996-6-14	IOT-2013-2	FFF-ee-5	13-56
33	d_z	m	1995-3-15	IOT-2013-2	JJJ-cc-1	6-45-25
34	m_xp	m	1996-10-2	IOT-2013-2	AAA-gg-3	95-22-13-41
35	df_p	m	1997-10-17	IOT-2013-2	III-ii-3	49-15-22
36	h_x	m	1997-10-30	IOT-2013-2	JJJ-dd-4	73-92-3-3
37	me_w	m	1996-10-9	IOT-2013-2	AAA-bb-3	51-47-83-45
38	ha_zn	m	1996-5-16	IOT-2013-2	CCC-gg-2	26-28-52-20
39	m_z	m	1995-8-29	IOT-2013-2	EEE-bb-3	79-42
1	ae_uw	m	1996-3-23	IOT-2014-1	III-ii-5	12-27-71-73
2	ef_u	m	1995-11-16	IOT-2014-1	AAA-dd-2	80-53-13-90
3	af_qx	m	1996-2-21	IOT-2014-1	GGG-ii-4	68-50-71
4	a_y	m	1995-11-7	IOT-2014-1	BBB-dd-4	28-8
5	am_q	m	1995-9-10	IOT-2014-1	GGG-ee-1	58-40-84-58
6	bg_tt	m	1997-6-21	IOT-2014-1	DDD-hh-4	94-91-89
7	ah_yt	m	1996-3-24	IOT-2014-1	III-cc-2	20-18
8	ik_ow	m	1995-6-30	IOT-2014-1	KKK-dd-3	65-7
9	dk_pn	m	1995-11-23	IOT-2014-1	CCC-hh-2	24-50-12-98
10	bl_xz	m	1996-8-6	IOT-2014-1	FFF-ee-1	27-74-4
11	dg_p	m	1996-1-18	IOT-2014-1	FFF-gg-5	10-3
12	a_x	m	1995-5-11	IOT-2014-1	III-aa-6	78-58
13	eb_tp	m	1997-9-24	IOT-2014-1	GGG-jj-3	38-41-12-23
14	fm_up	m	1997-1-4	IOT-2014-1	KKK-ii-4	86-1-93
15	d_sp	m	1997-3-12	IOT-2014-1	III-cc-3	56-59
16	gb_ty	m	1995-1-23	IOT-2014-1	BBB-aa-4	12-14-49-40
17	d_or	m	1997-2-9	IOT-2014-1	AAA-aa-1	31-53
18	a_z	m	1995-1-21	IOT-2014-1	GGG-aa-2	22-85
19	a_v	m	1995-10-3	IOT-2014-1	CCC-aa-5	46-10
20	a_w	m	1997-4-13	IOT-2014-1	FFF-ee-5	67-2-41-69
21	hc_r	m	1996-11-26	IOT-2014-1	EEE-aa-2	81-31-66
22	dc_u	m	1995-8-6	IOT-2014-1	BBB-cc-5	71-17
23	h_qy	m	1997-4-6	IOT-2014-1	AAA-ff-4	42-73
24	li_zn	m	1995-12-25	IOT-2014-1	JJJ-dd-1	95-11
25	fa_sx	m	1995-1-24	IOT-2014-1	III-ff-6	20-81
26	cf_t	m	1996-5-15	IOT-2014-1	III-bb-2	66-51
27	l_r	m	1995-11-30	IOT-2014-1	DDD-cc-4	82-15-5-9
28	e_yo	m	1995-7-16	IOT-2014-1	GGG-gg-6	87-87-41
29	ih_su	m	1996-3-21	IOT-2014-1	CCC-gg-6	71-40-32
30	d_s	m	1997-9-1	IOT-2014-1	FFF-cc-2	77-64
31	a_n	m	1996-4-2	IOT-2014-1	CCC-hh-5	15-17-28-24
32	f_t	m	1996-5-20	IOT-2014-1	EEE-aa-5	5-28-15-68
33	e_ss	m	1997-9-14	IOT-2014-1	KKK-ee-6	37-42-65
34	g_uu	m	1997-8-16	IOT-2014-1	DDD-ii-1	67-75-80
35	a_pq	m	1997-10-22	IOT-2014-1	KKK-ee-5	5-7-48
36	fc_x	m	1997-4-5	IOT-2014-1	HHH-gg-6	21-30
37	b_or	m	1997-5-27	IOT-2014-1	BBB-ee-1	60-13-35-77
38	id_z	m	1996-6-17	IOT-2014-1	DDD-gg-1	17-35-94
39	c_q	m	1996-1-8	IOT-2014-1	HHH-gg-2	78-33-1-39
1	kb_rs	m	1995-1-30	IOT-2014-2	AAA-dd-6	76-12-20-27
2	jl_tt	m	1996-11-16	IOT-2014-2	BBB-aa-3	36-25-16-55
3	hk_v	m	1996-1-21	IOT-2014-2	EEE-cc-5	32-85-43
4	a_ut	m	1996-4-11	IOT-2014-2	III-aa-3	40-94-77-73
5	c_z	m	1997-10-22	IOT-2014-2	AAA-ii-5	67-35
6	f_xq	m	1997-9-10	IOT-2014-2	DDD-hh-1	12-48-73-46
7	cg_v	m	1996-11-17	IOT-2014-2	HHH-jj-2	61-72-5
8	fm_y	m	1995-2-29	IOT-2014-2	GGG-jj-4	45-22-76
9	m_r	m	1995-7-1	IOT-2014-2	DDD-jj-2	2-6
10	m_v	m	1997-5-3	IOT-2014-2	DDD-hh-1	48-97-50-91
11	hi_r	m	1997-11-18	IOT-2014-2	HHH-cc-1	46-18-66-36
12	ed_pq	m	1995-8-28	IOT-2014-2	HHH-ii-3	10-34-36-28
13	f_w	m	1996-3-19	IOT-2014-2	JJJ-gg-6	64-55-26-96
14	d_st	m	1997-11-6	IOT-2014-2	DDD-bb-4	86-16-87
15	ci_o	m	1996-8-16	IOT-2014-2	HHH-ii-1	41-22-24
16	ff_y	m	1996-1-29	IOT-2014-2	AAA-aa-3	75-19-7-67
17	h_xn	m	1996-12-5	IOT-2014-2	JJJ-dd-6	53-76-42-64
18	k_w	m	1996-12-22	IOT-2014-2	EEE-dd-1	76-88-78
19	h_oy	m	1997-3-24	IOT-2014-2	KKK-ee-1	56-4
20	bj_pv	m	1995-8-25	IOT-2014-2	CCC-ee-1	22-75-62
21	i_vv	m	1996-8-28	IOT-2014-2	KKK-ee-1	87-99-23-6
22	j_tr	m	1996-2-25	IOT-2014-2	FFF-ii-2	63-56-61
23	m_v	m	1995-3-28	IOT-2014-2	AAA-gg-1	46-25-0
24	c_y	m	1997-8-19	IOT-2014-2	III-bb-1	18-54
25	a_ws	m	1996-9-29	IOT-2014-2	III-cc-4	13-78-22
26	im_s	m	1996-1-3	IOT-2014-2	CCC-cc-4	18-33
27	bi_wr	m	1997-12-5	IOT-2014-2	DDD-ii-5	55-43-17
28	a_s	m	1997-5-27	IOT-2014-2	CCC-ff-1	13-51-49
29	fh_o	m	1997-6-28	IOT-2014-2	DDD-aa-5	85-44-27-56
30	c_y	m	1995-10-30	IOT-2014-2	EEE-ee-5	27-88-54
31	ai_t	m	1997-6-5	IOT-2014-2	III-ii-6	18-96-70
32	fg_vv	m	1996-6-1	IOT-2014-2	FFF-hh-1	31-76-21-88
33	d_ov	m	1995-1-18	IOT-2014-2	JJJ-cc-1	84-95-92
34	eb_wp	m	1996-7-29	IOT-2014-2	HHH-cc-3	2-13
35	dh_ur	m	1997-11-22	IOT-2014-2	JJJ-cc-4	23-78-10-42
36	hk_t	m	1995-5-5	IOT-2014-2	HHH-aa-1	79-21
37	i_t	m	1995-10-8	IOT-2014-2	AAA-ii-1	38-42-24
38	e_x	m	1996-4-20	IOT-2014-2	JJJ-jj-2	87-2
39	hl_y	m	1997-6-9	IOT-2014-2	DDD-hh-4	50-10-66-86
1	l_np	m	1996-8-30	IOT-2015-1	BBB-aa-5	84-61-77
2	ca_vz	m	1996-4-8	IOT-2015-1	HHH-hh-1	53-29-31-66
3	b_o	m	1997-11-16	IOT-2015-1	DDD-ee-5	89-38-29-36
4	kb_v	m	1995-6-10	IOT-2015-1	KKK-ii-4	29-87-4-45
5	i_xw	m	1997-8-13	IOT-2015-1	CCC-ee-5	73-19-29-65
6	c_n	m	1997-11-15	IOT-2015-1	KKK-aa-2	59-6-55
7	ag_n	m	1997-7-15	IOT-2015-1	AAA-bb-4	5-28
8	j_yx	m	1995-9-25	IOT-2015-1	CCC-ee-1	60-30-63-10
9	dl_t	m	1995-1-16	IOT-2015-1	EEE-aa-5	24-98
10	l_o	m	1995-5-14	IOT-2015-1	KKK-cc-4	29-48-1-83
11	e_x	m	1997-7-19	IOT-2015-1	HHH-dd-5	5-83-96
12	db_u	m	1996-1-1	IOT-2015-1	EEE-jj-4	31-23
13	mk_xq	m	1996-12-10	IOT-2015-1	FFF-dd-1	83-94
14	a_w	m	1997-6-22	IOT-2015-1	III-ee-4	71-38-5-83
15	mi_os	m	1996-9-21	IOT-2015-1	AAA-dd-4	70-51-7-60
16	a_t	m	1997-4-17	IOT-2015-1	EEE-dd-4	30-59-49-31
17	g_xv	m	1995-5-30	IOT-2015-1	HHH-ff-1	82-19-27
18	l_n	m	1997-12-19	IOT-2015-1	AAA-ii-3	18-38
19	bf_s	m	1997-8-19	IOT-2015-1	EEE-ii-3	37-11-56
20	lf_r	m	1996-3-10	IOT-2015-1	EEE-bb-6	89-10
21	h_p	m	1995-9-26	IOT-2015-1	DDD-ff-1	84-9-50-57
22	em_xw	m	1995-10-14	IOT-2015-1	EEE-ii-5	18-0
23	c_zx	m	1997-10-8	IOT-2015-1	HHH-bb-6	97-12-81-64
24	ek_u	m	1995-7-19	IOT-2015-1	BBB-ff-3	26-26-70-2
25	aj_tr	m	1997-10-15	IOT-2015-1	GGG-ff-2	88-5-80
26	h_p	m	1997-10-6	IOT-2015-1	CCC-hh-5	47-2-0
27	m_r	m	1995-12-22	IOT-2015-1	FFF-gg-3	59-16-37-24
28	gm_xo	m	1997-5-11	IOT-2015-1	BBB-hh-5	66-5
29	kk_st	m	1995-6-16	IOT-2015-1	FFF-ii-5	17-1
30	kl_nz	m	1996-9-21	IOT-2015-1	CCC-dd-2	62-10
31	k_nq	m	1997-3-12	IOT-2015-1	CCC-cc-5	87-6-19-45
32	me_z	m	1997-3-23	IOT-2015-1	III-gg-5	34-22-73
33	fl_y	m	1995-7-27	IOT-2015-1	BBB-bb-6	46-22
34	i_v	m	1995-4-8	IOT-2015-1	DDD-gg-5	56-70-62
35	a_x	m	1997-2-6	IOT-2015-1	III-hh-1	41-82
36	ma_nv	m	1995-3-24	IOT-2015-1	KKK-jj-5	51-13-66-82
37	c_zs	m	1996-7-25	IOT-2015-1	GGG-aa-3	1-23-59-13
38	h_r	m	1996-7-21	IOT-2015-1	CCC-ii-3	4-58
39	fi_t	m	1995-7-17	IOT-2015-1	JJJ-gg-2	58-98-52-80
1	f_o	m	1995-6-8	IOT-2015-2	DDD-ff-4	27-58-81
2	gc_y	m	1995-8-14	IOT-2015-2	EEE-ee-1	92-95-42-64
3	hb_ou	m	1996-1-16	IOT-2015-2	GGG-ee-4	79-6-29
4	ce_o	m	1997-3-3	IOT-2015-2	GGG-hh-1	61-98-23-89
5	g_t	m	1997-8-18	IOT-2015-2	III-dd-2	36-75-6-96
6	f_y	m	1997-7-21	IOT-2015-2	HHH-hh-5	25-21-79-22
7	h_t	m	1996-5-12	IOT-2015-2	AAA-ee-2	33-51-46-11
8	m_w	m	1996-2-8	IOT-2015-2	AAA-dd-4	42-39-84
9	j_o	m	1996-6-29	IOT-2015-2	DDD-aa-3	35-0-59
10	em_t	m	1996-5-19	IOT-2015-2	KKK-jj-2	87-41-31
11	gl_r	m	1995-11-13	IOT-2015-2	JJJ-gg-5	91-59-51
12	a_zy	m	1995-3-27	IOT-2015-2	III-cc-1	36-93
13	j_rp	m	1997-4-26	IOT-2015-2	CCC-gg-5	54-2-25
14	g_ns	m	1995-8-4	IOT-2015-2	FFF-aa-6	69-90-82
15	k_u	m	1997-4-8	IOT-2015-2	GGG-bb-1	46-27-32
16	db_r	m	1996-12-4	IOT-2015-2	AAA-hh-1	16-88-69
17	l_z	m	1995-11-6	IOT-2015-2	III-ee-5	84-18-5
18	le_xu	m	1995-8-6	IOT-2015-2	GGG-dd-3	68-50-40-35
19	hc_up	m	1995-12-13	IOT-2015-2	JJJ-ee-3	96-2-81
20	ck_un	m	1997-10-30	IOT-2015-2	FFF-bb-3	24-72-0-29
21	dj_u	m	1997-4-19	IOT-2015-2	KKK-gg-3	49-32-61
22	c_s	m	1997-9-22	IOT-2015-2	FFF-cc-1	1-68-75
23	lg_y	m	1997-1-30	IOT-2015-2	HHH-jj-5	14-6-63
24	j_o	m	1996-4-22	IOT-2015-2	DDD-dd-1	79-28-42
25	be_s	m	1996-6-2	IOT-2015-2	FFF-gg-4	14-98
26	j_y	m	1996-1-12	IOT-2015-2	CCC-aa-1	6-2-21
27	lm_n	m	1996-4-17	IOT-2015-2	III-cc-3	13-56
28	i_r	m	1995-11-4	IOT-2015-2	HHH-cc-5	87-94-61
29	kb_t	m	1996-5-22	IOT-2015-2	BBB-dd-5	70-61
30	d_o	m	1997-4-24	IOT-2015-2	HHH-ii-4	82-51-35-44
31	fi_p	m	1996-12-6	IOT-2015-2	III-dd-2	50-63-70
32	je_p	m	1995-9-22	IOT-2015-2	HHH-ff-3	71-83-24-5
33	b_nz	m	1996-7-4	IOT-2015-2	EEE-ee-3	23-87-57-53
34	j_x	m	1997-7-2	IOT-2015-2	AAA-gg-6	7-83-89-85
35	m_w	m	1997-6-25	IOT-2015-2	GGG-dd-6	49-81
36	e_p	m	1997-10-19	IOT-2015-2	HHH-bb-2	69-50-44
37	ce_qy	m	1997-3-3	IOT-2015-2	GGG-ff-1	90-77-35
38	gd_t	m	1995-3-3	IOT-2015-2	BBB-bb-4	44-97-45
39	db_qs	m	1996-3-16	IOT-2015-2	KKK-jj-3	95-54
1	m_z	m	1996-6-11	IOT-2016-1	III-ee-5	1-50
2	ek_s	m	1996-10-17	IOT-2016-1	JJJ-bb-3	79-71-24
3	dj_vv	m	1996-9-16	IOT-2016-1	FFF-gg-2	6-25-11
4	e_z	m	1997-3-21	IOT-2016-1	AAA-ee-6	88-48-36
5	hj_u	m	1995-11-19	IOT-2016-1	GGG-ee-5	45-49-64
6	i_o	m	1997-3-15	IOT-2016-1	JJJ-ii-4	76-28-89-35
7	j_x	m	1995-10-14	IOT-2016-1	DDD-ee-3	37-97-56-96
8	d_yr	m	1995-1-22	IOT-2016-1	BBB-jj-3	26-40
9	ab_zv	m	1997-12-12	IOT-2016-1	KKK-ff-1	1-89-40-21
10	fe_o	m	1995-10-4	IOT-2016-1	HHH-ii-1	7-76
11	ii_t	m	1995-7-16	IOT-2016-1	JJJ-ff-1	10-38-8
12	mf_t	m	1996-5-7	IOT-2016-1	GGG-bb-3	12-64
13	ld_yv	m	1997-2-3	IOT-2016-1	CCC-bb-4	39-89
14	ee_rn	m	1996-1-27	IOT-2016-1	AAA-dd-5	28-77-47
15	j_ur	m	1996-12-24	IOT-2016-1	CCC-dd-2	88-32
16	e_r	m	1996-1-11	IOT-2016-1	GGG-cc-2	74-59-43
17	b_z	m	1995-4-20	IOT-2016-1	BBB-hh-4	40-34
18	ee_q	m	1997-2-12	IOT-2016-1	FFF-ii-3	40-80-18
19	d_zn	m	1997-10-28	IOT-2016-1	GGG-bb-5	59-6-8-97
20	m_x	m	1995-2-5	IOT-2016-1	AAA-bb-5	4-21
21	kl_tt	m	1996-7-27	IOT-2016-1	KKK-ee-3	25-76-55-89
22	dl_vz	m	1996-12-24	IOT-2016-1	JJJ-aa-6	22-47-15
23	m_n	m	1997-12-22	IOT-2016-1	FFF-cc-4	18-40
24	d_vr	m	1995-2-2	IOT-2016-1	JJJ-aa-2	45-32-57-58
25	m_q	m	1995-4-7	IOT-2016-1	FFF-cc-2	58-29-43
26	g_qq	m	1995-11-7	IOT-2016-1	HHH-dd-6	84-84
27	hb_p	m	1995-9-3	IOT-2016-1	BBB-jj-2	8-73
28	a_xs	m	1997-6-1	IOT-2016-1	DDD-cc-1	79-82-48
29	e_p	m	1996-8-11	IOT-2016-1	FFF-bb-4	76-38-74
30	mg_v	m	1996-9-10	IOT-2016-1	EEE-ee-6	96-55-95
31	f_tq	m	1997-12-24	IOT-2016-1	GGG-ii-5	13-15-91
32	l_qq	m	1996-6-3	IOT-2016-1	GGG-gg-6	29-59-93
33	l_qs	m	1997-7-21	IOT-2016-1	AAA-jj-3	30-92
34	mf_x	m	1996-12-10	IOT-2016-1	JJJ-cc-3	60-51-93-29
35	m_x	m	1997-9-17	IOT-2016-1	HHH-jj-1	33-80
36	h_ro	m	1997-6-8	IOT-2016-1	III-cc-6	89-64
37	f_s	m	1995-3-23	IOT-2016-1	GGG-dd-2	62-94-77-28
38	h_np	m	1997-9-27	IOT-2016-1	CCC-hh-1	91-99-33
39	g_yr	m	1996-1-23	IOT-2016-1	CCC-ff-4	87-89-55-90
1	m_o	m	1996-4-23	IOT-2016-2	FFF-cc-3	8-93-87
2	aa_p	m	1996-6-27	IOT-2016-2	CCC-hh-6	17-48-93
3	l_wx	m	1996-3-12	IOT-2016-2	CCC-ff-1	60-61
4	l_n	m	1996-3-27	IOT-2016-2	GGG-ff-4	12-84-96
5	ej_xw	m	1996-3-24	IOT-2016-2	JJJ-ee-3	98-59-21-94
6	c_nr	m	1997-9-4	IOT-2016-2	AAA-dd-3	32-82
7	ie_y	m	1996-7-13	IOT-2016-2	AAA-dd-2	32-45-95-51
8	ka_r	m	1996-8-1	IOT-2016-2	HHH-cc-1	37-57-62-56
9	d_u	m	1995-8-17	IOT-2016-2	III-jj-5	86-73-74-35
10	fd_o	m	1995-3-15	IOT-2016-2	III-hh-6	59-1
11	fa_wo	m	1997-4-16	IOT-2016-2	GGG-jj-4	23-2-70-41
12	i_yv	m	1996-12-27	IOT-2016-2	AAA-bb-2	99-95-66-77
13	h_so	m	1997-12-25	IOT-2016-2	AAA-ee-4	75-27-41-24
14	dd_ot	m	1996-5-13	IOT-2016-2	EEE-gg-5	50-75
15	gc_po	m	1995-2-26	IOT-2016-2	KKK-hh-1	65-27-87
16	h_u	m	1997-1-24	IOT-2016-2	CCC-bb-5	11-26-17
17	ea_y	m	1997-2-21	IOT-2016-2	AAA-cc-3	53-82-38-14
18	cm_n	m	1996-6-13	IOT-2016-2	GGG-jj-3	74-21
19	kb_s	m	1995-12-25	IOT-2016-2	DDD-ii-5	28-1-16
20	m_o	m	1995-2-20	IOT-2016-2	AAA-cc-3	21-62
21	l_yt	m	1996-1-9	IOT-2016-2	CCC-dd-4	6-0
22	mb_sq	m	1995-4-17	IOT-2016-2	III-aa-4	83-75-94
23	c_pr	m	1995-3-25	IOT-2016-2	III-jj-1	52-87-94-38
24	el_us	m	1997-11-25	IOT-2016-2	III-hh-5	6-12
25	m_z	m	1995-2-17	IOT-2016-2	DDD-ff-1	80-56-65-73
26	e_y	m	1995-11-4	IOT-2016-2	III-cc-5	68-18-78-33
27	bb_to	m	1997-4-10	IOT-2016-2	FFF-hh-4	14-13-21
28	a_nn	m	1995-8-11	IOT-2016-2	DDD-cc-6	77-49
29	li_w	m	1996-12-16	IOT-2016-2	BBB-aa-4	17-96
30	bi_pq	m	1995-4-23	IOT-2016-2	KKK-ii-1	54-31-24-82
31	j_wq	m	1995-11-11	IOT-2016-2	CCC-aa-5	35-88-18-77
32	k_s	m	1995-3-21	IOT-2016-2	FFF-ff-1	76-43-46
33	ki_x	m	1997-11-9	IOT-2016-2	AAA-bb-6	16-56
34	d_y	m	1996-1-19	IOT-2016-2	FFF-ff-1	55-6
35	l_t	m	1996-11-10	IOT-2016-2	III-ee-6	87-69-17-45
36	mm_z	m	1996-12-12	IOT-2016-2	AAA-dd-2	44-63-55
37	a_y	m	1995-12-6	IOT-2016-2	JJJ-jj-5	12-22-3-42
38	l_tn	m	1997-11-17	IOT-2016-2	BBB-hh-1	89-45-89-42
39	am_wp	m	1997-4-7	IOT-2016-2	HHH-cc-5	14-43-51
1	em_xp	m	1995-2-30	IOT-2017-1	HHH-gg-6	41-6
2	ae_xy	m	1995-6-11	IOT-2017-1	CCC-aa-5	85-32-1-62
3	ck_u	m	1997-7-26	IOT-2017-1	AAA-ii-6	29-28
4	bj_zu	m	1997-3-1	IOT-2017-1	HHH-gg-2	30-71-89
5	g_n	m	1995-10-5	IOT-2017-1	EEE-aa-2	93-35-29
6	ld_yq	m	1997-6-23	IOT-2017-1	JJJ-ii-1	57-65
7	dd_vv	m	1997-6-27	IOT-2017-1	DDD-gg-6	9-64
8	i_xz	m	1997-10-9	IOT-2017-1	JJJ-gg-1	49-6
9	j_s	m	1997-1-6	IOT-2017-1	JJJ-ii-6	83-39
10	j_os	m	1996-9-25	IOT-2017-1	GGG-ee-1	68-56-49-97
11	ce_vo	m	1995-3-6	IOT-2017-1	KKK-jj-1	25-36-70
12	mg_zr	m	1997-7-7	IOT-2017-1	HHH-gg-2	87-3-80-90
13	g_p	m	1995-9-30	IOT-2017-1	III-aa-1	64-21-95
14	bh_s	m	1996-1-3	IOT-2017-1	EEE-dd-6	74-24
15	m_s	m	1996-12-13	IOT-2017-1	III-dd-6	90-22-11-52
16	l_yr	m	1996-9-6	IOT-2017-1	FFF-jj-4	50-82
17	j_w	m	1997-10-11	IOT-2017-1	HHH-ff-5	5-73-80-89
18	lk_qy	m	1995-8-30	IOT-2017-1	KKK-jj-5	96-96-21
19	k_xs	m	1997-5-1	IOT-2017-1	AAA-ff-5	34-51
20	ca_q	m	1996-11-16	IOT-2017-1	JJJ-ff-4	98-72-95-65
21	e_p	m	1997-10-5	IOT-2017-1	III-bb-4	89-64
22	e_r	m	1996-12-27	IOT-2017-1	DDD-cc-6	27-38-75
23	j_vr	m	1996-11-25	IOT-2017-1	BBB-ff-2	54-31-14-55
24	c_n	m	1997-11-21	IOT-2017-1	BBB-dd-6	86-33-36-57
25	e_yy	m	1997-7-8	IOT-2017-1	III-gg-5	84-37
26	a_p	m	1997-2-15	IOT-2017-1	EEE-gg-2	54-16
27	h_v	m	1996-3-27	IOT-2017-1	EEE-jj-6	79-71-35-55
28	eh_pt	m	1997-12-27	IOT-2017-1	JJJ-jj-4	3-73
29	a_x	m	1996-9-7	IOT-2017-1	KKK-aa-6	35-5-66-15
30	c_rq	m	1995-12-18	IOT-2017-1	GGG-cc-4	76-88
31	a_x	m	1996-7-16	IOT-2017-1	DDD-dd-3	37-84
32	j_rp	m	1995-8-30	IOT-2017-1	EEE-ii-3	8-73-51
33	b_xq	m	1997-3-12	IOT-2017-1	GGG-ff-3	44-21-88
34	fl_np	m	1996-3-30	IOT-2017-1	GGG-aa-4	98-84-55
35	fk_qx	m	1996-7-23	IOT-2017-1	FFF-ii-3	47-75-74-68
36	jf_uy	m	1997-2-14	IOT-2017-1	JJJ-ff-2	42-86-36
37	ce_t	m	1995-3-17	IOT-2017-1	CCC-gg-6	94-92-36
38	b_z	m	1996-8-29	IOT-2017-1	DDD-aa-4	14-42-73-80
39	lk_y	m	1995-11-23	IOT-2017-1	FFF-ff-5	55-80
1	e_zy	m	1996-3-26	IOT-2017-2	FFF-cc-3	95-72-32-98
2	ge_w	m	1995-5-6	IOT-2017-2	HHH-jj-2	66-70-60-46
3	d_u	m	1996-8-11	IOT-2017-2	KKK-bb-4	86-17
4	cl_yy	m	1995-1-18	IOT-2017-2	EEE-jj-6	89-48
5	f_up	m	1995-6-21	IOT-2017-2	HHH-aa-3	37-75-85-39
6	j_y	m	1995-6-27	IOT-2017-2	AAA-aa-6	44-36
7	c_nq	m	1996-7-27	IOT-2017-2	III-aa-2	2-62-29
8	fc_yy	m	1996-5-28	IOT-2017-2	FFF-ee-5	36-98
9	bl_pz	m	1995-5-16	IOT-2017-2	CCC-hh-1	49-88
10	ja_s	m	1995-10-29	IOT-2017-2	BBB-aa-3	82-48-44-76
11	kg_w	m	1995-6-30	IOT-2017-2	CCC-dd-3	64-49-7
12	i_z	m	1995-12-12	IOT-2017-2	BBB-bb-6	15-66-9-82
13	ed_p	m	1995-12-26	IOT-2017-2	III-hh-2	61-32-15-34
14	ib_nv	m	1997-6-7	IOT-2017-2	JJJ-gg-6	45-65-3
15	e_xw	m	1996-12-23	IOT-2017-2	GGG-ii-1	74-93-42-58
16	l_r	m	1995-1-6	IOT-2017-2	JJJ-jj-1	44-0
17	am_x	m	1997-6-13	IOT-2017-2	BBB-cc-5	65-27-72-82
18	ig_q	m	1995-11-7	IOT-2017-2	BBB-aa-4	61-81-33
19	dg_r	m	1997-5-1	IOT-2017-2	GGG-gg-5	80-49-8-13
20	cc_z	m	1995-12-11	IOT-2017-2	FFF-bb-6	30-2
21	ig_nr	m	1997-6-23	IOT-2017-2	KKK-jj-2	22-2-65
22	i_r	m	1995-9-23	IOT-2017-2	EEE-gg-4	29-5
23	k_xu	m	1995-9-4	IOT-2017-2	EEE-cc-6	99-90-16-42
24	e_x	m	1997-6-5	IOT-2017-2	GGG-gg-3	7-4
25	l_o	m	1997-5-19	IOT-2017-2	KKK-gg-4	35-78-63
26	i_v	m	1997-9-23	IOT-2017-2	AAA-bb-1	32-67-56
27	ka_t	m	1996-1-24	IOT-2017-2	CCC-gg-4	16-61-34-40
28	c_vy	m	1995-3-11	IOT-2017-2	HHH-dd-4	61-90
29	ca_xu	m	1997-11-18	IOT-2017-2	GGG-aa-6	34-0-47
30	d_t	m	1997-3-18	IOT-2017-2	GGG-dd-6	36-59-74
31	lf_z	m	1996-4-12	IOT-2017-2	KKK-cc-2	68-72-89
32	gi_pv	m	1997-7-9	IOT-2017-2	III-aa-3	82-89-20
33	c_ro	m	1996-2-15	IOT-2017-2	KKK-aa-2	46-69-33-65
34	c_p	m	1995-5-30	IOT-2017-2	KKK-ff-1	44-22
35	hm_pz	m	1996-7-14	IOT-2017-2	JJJ-ii-6	0-71-13
36	mk_nv	m	1995-8-2	IOT-2017-2	JJJ-aa-4	79-56-3-32
37	al_p	m	1996-4-16	IOT-2017-2	GGG-ff-5	13-36
38	h_p	m	1997-8-12	IOT-2017-2	FFF-ee-6	22-28-47-89
39	g_vz	m	1997-2-14	IOT-2017-2	III-dd-1	75-80
1	al_y	m	1997-2-9	MATH-2013-1	KKK-ff-5	26-35-17-31
2	ii_vu	m	1995-1-22	MATH-2013-1	KKK-gg-5	40-18-52-20
3	cm_z	m	1996-12-8	MATH-2013-1	FFF-dd-1	51-72-39-3
4	e_vx	m	1996-5-26	MATH-2013-1	BBB-cc-2	6-27
5	f_ss	m	1995-1-8	MATH-2013-1	III-ee-6	19-17
6	ec_nr	m	1996-1-22	MATH-2013-1	III-cc-3	63-0
7	i_tz	m	1995-11-7	MATH-2013-1	AAA-ff-6	43-36-50
8	ac_rn	m	1996-5-20	MATH-2013-1	CCC-jj-3	73-47
9	ba_zt	m	1995-7-13	MATH-2013-1	III-dd-6	23-21-63-44
10	j_zv	m	1997-1-21	MATH-2013-1	GGG-ff-6	79-8-11-96
11	em_p	m	1995-7-16	MATH-2013-1	DDD-aa-5	92-4-23
12	f_tp	m	1995-12-19	MATH-2013-1	GGG-bb-5	80-70
13	fl_nt	m	1995-5-20	MATH-2013-1	AAA-gg-5	60-3
14	jd_o	m	1997-2-6	MATH-2013-1	CCC-gg-3	18-53
15	ij_r	m	1995-10-13	MATH-2013-1	BBB-dd-1	94-7
16	fg_p	m	1995-9-11	MATH-2013-1	FFF-cc-5	42-19
17	ih_vy	m	1995-8-23	MATH-2013-1	BBB-ee-1	70-52
18	k_s	m	1996-9-29	MATH-2013-1	GGG-ff-1	68-14
19	e_qs	m	1995-2-22	MATH-2013-1	HHH-ff-4	15-77-89
20	ha_vr	m	1995-4-11	MATH-2013-1	CCC-gg-3	97-48-4
21	e_tv	m	1997-7-14	MATH-2013-1	EEE-gg-4	24-14-50
22	l_z	m	1997-2-29	MATH-2013-1	III-hh-1	97-31-49-44
23	gh_ws	m	1997-9-27	MATH-2013-1	HHH-aa-4	0-40-95-21
24	he_pp	m	1996-7-22	MATH-2013-1	KKK-bb-6	11-14-28
25	m_z	m	1996-3-27	MATH-2013-1	DDD-jj-1	33-17-30
26	fi_zt	m	1996-12-21	MATH-2013-1	EEE-gg-4	86-64-4-83
27	dg_v	m	1997-6-28	MATH-2013-1	HHH-hh-1	43-48
28	cl_yn	m	1996-7-7	MATH-2013-1	JJJ-bb-4	87-73-86-74
29	l_pr	m	1995-1-27	MATH-2013-1	HHH-gg-3	61-15
30	cg_u	m	1996-3-19	MATH-2013-1	FFF-bb-3	99-8-79-31
31	j_n	m	1996-10-9	MATH-2013-1	HHH-jj-6	31-74
32	d_ow	m	1995-3-7	MATH-2013-1	III-bb-4	14-56
33	b_z	m	1995-2-2	MATH-2013-1	AAA-hh-1	26-49-15
34	jc_u	m	1996-5-15	MATH-2013-1	BBB-dd-1	57-43
35	h_r	m	1995-3-17	MATH-2013-1	AAA-dd-4	26-7
36	jm_s	m	1997-7-21	MATH-2013-1	III-ff-3	70-31-84
37	k_x	m	1996-3-21	MATH-2013-1	KKK-jj-5	57-91-69-89
38	ll_vz	m	1996-11-30	MATH-2013-1	CCC-bb-3	29-17
39	e_vz	m	1996-7-23	MATH-2013-1	III-aa-4	44-94
1	eg_or	m	1996-4-27	MATH-2013-2	BBB-ff-4	1-10-29-47
2	a_ut	m	1997-3-28	MATH-2013-2	AAA-hh-1	21-27-19
3	kc_p	m	1995-5-17	MATH-2013-2	FFF-hh-5	32-30
4	jj_uu	m	1995-1-18	MATH-2013-2	HHH-ee-6	3-43-52
5	fa_r	m	1995-2-15	MATH-2013-2	BBB-jj-2	39-95
6	h_p	m	1996-6-28	MATH-2013-2	GGG-gg-1	56-54-19-86
7	mm_x	m	1995-6-22	MATH-2013-2	KKK-cc-3	33-82-16-89
8	m_vv	m	1996-8-5	MATH-2013-2	KKK-ee-4	94-99-78
9	i_wu	m	1997-2-23	MATH-2013-2	FFF-gg-1	33-86-81
10	c_px	m	1997-9-3	MATH-2013-2	JJJ-bb-5	15-66-16
11	a_tv	m	1997-9-18	MATH-2013-2	BBB-hh-1	69-76
12	a_s	m	1996-11-13	MATH-2013-2	AAA-ff-3	87-44-67-35
13	c_ww	m	1997-9-7	MATH-2013-2	AAA-aa-1	69-17-62-83
14	l_y	m	1995-8-1	MATH-2013-2	CCC-hh-1	7-68
15	h_qp	m	1997-6-22	MATH-2013-2	AAA-jj-4	34-85
16	ei_w	m	1995-12-25	MATH-2013-2	EEE-ii-3	80-76-48
17	cm_zp	m	1996-10-22	MATH-2013-2	AAA-bb-4	14-9-3
18	di_vt	m	1996-9-22	MATH-2013-2	DDD-jj-1	85-83-26-63
19	hg_xq	m	1997-9-2	MATH-2013-2	CCC-jj-4	74-81-16
20	d_y	m	1996-2-2	MATH-2013-2	GGG-bb-3	61-20
21	d_us	m	1997-9-11	MATH-2013-2	AAA-hh-4	34-86
22	fm_nn	m	1997-4-19	MATH-2013-2	JJJ-aa-2	55-76-65-6
23	e_pw	m	1996-10-29	MATH-2013-2	DDD-jj-3	69-5-26
24	a_u	m	1995-1-27	MATH-2013-2	FFF-bb-5	29-94
25	l_w	m	1995-10-22	MATH-2013-2	EEE-hh-4	70-41-14-51
26	k_q	m	1997-2-27	MATH-2013-2	AAA-dd-6	67-47-90
27	e_ry	m	1996-10-29	MATH-2013-2	GGG-gg-5	0-2-36-86
28	i_us	m	1997-9-28	MATH-2013-2	HHH-gg-6	16-6-73
29	di_y	m	1996-6-11	MATH-2013-2	EEE-jj-6	95-27-82
30	ib_xy	m	1996-9-19	MATH-2013-2	AAA-ii-3	97-90
31	ie_n	m	1996-6-14	MATH-2013-2	JJJ-cc-4	72-27
32	a_u	m	1995-2-3	MATH-2013-2	III-aa-4	82-20-39-10
33	bi_vq	m	1997-9-2	MATH-2013-2	JJJ-ff-2	30-8-6-67
34	h_wz	m	1995-11-7	MATH-2013-2	AAA-ee-5	83-88-43
35	i_v	m	1996-4-14	MATH-2013-2	AAA-aa-1	99-54-35
36	ml_u	m	1997-9-14	MATH-2013-2	FFF-jj-1	11-43
37	j_o	m	1995-3-5	MATH-2013-2	HHH-ee-6	52-51-17
38	ec_z	m	1996-2-24	MATH-2013-2	EEE-bb-4	72-2-59-14
39	c_n	m	1997-4-2	MATH-2013-2	GGG-dd-6	5-87
1	mi_tz	m	1995-12-20	MATH-2014-1	AAA-gg-4	17-15
2	a_s	m	1996-7-29	MATH-2014-1	GGG-ff-6	82-43-48
3	bf_w	m	1997-9-9	MATH-2014-1	EEE-jj-1	35-61
4	d_qu	m	1997-10-5	MATH-2014-1	EEE-gg-3	59-15-14-81
5	ak_x	m	1997-2-17	MATH-2014-1	AAA-ff-6	86-67-41-88
6	mj_ov	m	1997-6-19	MATH-2014-1	KKK-ii-1	40-6
7	b_yo	m	1997-4-15	MATH-2014-1	KKK-ee-6	58-10
8	md_r	m	1997-6-9	MATH-2014-1	FFF-ee-1	62-51
9	l_w	m	1996-8-16	MATH-2014-1	JJJ-dd-6	37-59-59
10	l_no	m	1996-5-7	MATH-2014-1	KKK-gg-2	37-44
11	ck_z	m	1995-6-25	MATH-2014-1	BBB-dd-2	55-86-5
12	a_ns	m	1996-3-3	MATH-2014-1	GGG-bb-5	62-75
13	m_qt	m	1996-12-19	MATH-2014-1	EEE-aa-6	32-13-85-80
14	ka_v	m	1997-2-21	MATH-2014-1	GGG-ee-1	90-20
15	l_yq	m	1997-12-17	MATH-2014-1	GGG-ff-5	18-21-14
16	fj_q	m	1997-5-17	MATH-2014-1	EEE-gg-3	89-23-73-42
17	ld_o	m	1997-1-8	MATH-2014-1	CCC-ff-4	27-92
18	b_q	m	1995-6-25	MATH-2014-1	HHH-hh-4	16-42
19	dd_x	m	1996-12-12	MATH-2014-1	CCC-aa-1	52-37
20	h_z	m	1996-6-22	MATH-2014-1	AAA-dd-4	63-11-11
21	cm_w	m	1997-4-21	MATH-2014-1	GGG-bb-1	2-10
22	gb_s	m	1997-8-5	MATH-2014-1	FFF-ee-4	28-74
23	eh_yv	m	1996-6-4	MATH-2014-1	JJJ-jj-1	66-94
24	h_nz	m	1995-8-22	MATH-2014-1	EEE-dd-6	56-71-13
25	m_v	m	1995-6-30	MATH-2014-1	DDD-aa-2	45-59-75-41
26	fe_ou	m	1995-11-5	MATH-2014-1	HHH-jj-2	95-21-21-83
27	df_z	m	1996-1-21	MATH-2014-1	CCC-ii-2	54-52-93-47
28	ib_n	m	1997-5-19	MATH-2014-1	KKK-hh-5	95-37-56-89
29	im_xt	m	1995-10-2	MATH-2014-1	AAA-hh-5	85-2-7-73
30	ll_r	m	1997-3-21	MATH-2014-1	BBB-hh-2	45-36-2-96
31	m_w	m	1997-9-1	MATH-2014-1	BBB-ff-2	97-3
32	ag_s	m	1995-7-14	MATH-2014-1	FFF-ii-2	69-65-37-66
33	k_q	m	1995-6-1	MATH-2014-1	CCC-hh-6	34-62-37
34	bd_zr	m	1996-3-12	MATH-2014-1	EEE-jj-6	83-98-61-73
35	b_qq	m	1997-10-15	MATH-2014-1	BBB-bb-3	22-61-32
36	ka_x	m	1997-7-15	MATH-2014-1	FFF-jj-3	78-4
37	j_x	m	1996-6-10	MATH-2014-1	BBB-dd-2	79-66-60
38	bf_sn	m	1995-2-5	MATH-2014-1	BBB-cc-2	78-23-54-11
39	ai_x	m	1995-4-3	MATH-2014-1	CCC-ii-1	61-10-82
1	l_t	m	1996-5-4	MATH-2014-2	HHH-bb-3	86-76-32-73
2	lm_n	m	1997-7-21	MATH-2014-2	BBB-gg-4	51-41-83
3	g_q	m	1997-2-19	MATH-2014-2	JJJ-ii-3	5-21-5
4	k_u	m	1995-3-7	MATH-2014-2	III-jj-2	46-26
5	h_u	m	1997-10-1	MATH-2014-2	CCC-jj-2	77-7-81
6	am_uw	m	1996-10-22	MATH-2014-2	III-ee-2	14-86-86-82
7	cj_rx	m	1995-12-10	MATH-2014-2	EEE-jj-4	78-7-61
8	m_tr	m	1997-4-17	MATH-2014-2	FFF-dd-3	90-55-66
9	kf_vx	m	1997-4-15	MATH-2014-2	JJJ-hh-4	21-0-50-86
10	c_xo	m	1995-1-19	MATH-2014-2	DDD-ff-5	95-61-90
11	k_ns	m	1997-7-9	MATH-2014-2	KKK-hh-3	39-28-17
12	i_w	m	1996-1-14	MATH-2014-2	EEE-ee-3	54-60-72
13	jd_xt	m	1997-7-16	MATH-2014-2	III-dd-2	69-86-37
14	gk_o	m	1995-3-29	MATH-2014-2	HHH-bb-6	0-45-76
15	d_sx	m	1997-12-2	MATH-2014-2	CCC-ee-1	39-43-7-85
16	km_s	m	1995-2-9	MATH-2014-2	EEE-dd-6	55-71
17	e_w	m	1995-10-14	MATH-2014-2	GGG-jj-6	77-44
18	ge_q	m	1996-9-19	MATH-2014-2	KKK-gg-4	43-44
19	fd_o	m	1997-8-21	MATH-2014-2	III-dd-3	0-58-7-56
20	al_qt	m	1995-7-23	MATH-2014-2	BBB-cc-5	77-54-3
21	hl_pv	m	1996-3-26	MATH-2014-2	EEE-ff-4	92-13-20
22	ld_op	m	1996-6-5	MATH-2014-2	III-gg-3	85-60
23	ll_r	m	1997-2-10	MATH-2014-2	BBB-hh-3	79-19-97
24	e_p	m	1996-4-1	MATH-2014-2	FFF-dd-2	13-97-28-18
25	ck_x	m	1997-11-16	MATH-2014-2	AAA-jj-3	57-49-60
26	ik_t	m	1997-11-19	MATH-2014-2	CCC-jj-2	17-33-54-12
27	h_nq	m	1995-11-16	MATH-2014-2	GGG-ff-5	29-36-25
28	ff_n	m	1996-7-11	MATH-2014-2	JJJ-ff-3	11-67-16-52
29	ae_pp	m	1997-10-17	MATH-2014-2	JJJ-cc-6	17-61-23-98
30	b_u	m	1996-5-9	MATH-2014-2	KKK-bb-5	34-79
31	eb_qu	m	1996-9-30	MATH-2014-2	BBB-dd-2	74-69
32	i_u	m	1997-1-13	MATH-2014-2	DDD-ff-1	82-11-11-53
33	m_n	m	1996-9-28	MATH-2014-2	FFF-cc-3	67-83
34	lj_o	m	1995-10-11	MATH-2014-2	III-jj-6	38-96
35	k_nq	m	1996-4-12	MATH-2014-2	BBB-bb-4	2-97
36	bl_v	m	1997-11-27	MATH-2014-2	DDD-jj-3	53-40-77-95
37	la_pw	m	1996-2-1	MATH-2014-2	BBB-ii-2	24-78-90-12
38	cg_vx	m	1996-5-12	MATH-2014-2	HHH-jj-6	49-24-56-42
39	l_wx	m	1996-1-16	MATH-2014-2	BBB-ee-1	35-0
1	gi_nn	m	1996-3-24	MATH-2015-1	CCC-ee-5	7-2-93
2	g_q	m	1995-7-20	MATH-2015-1	EEE-ii-3	80-15
3	e_u	m	1995-4-29	MATH-2015-1	BBB-cc-2	45-63-65-92
4	g_r	m	1997-3-28	MATH-2015-1	CCC-bb-3	73-53-21-91
5	ii_ur	m	1997-10-17	MATH-2015-1	AAA-jj-1	15-60
6	ce_p	m	1995-7-25	MATH-2015-1	III-ee-1	7-53-44
7	ak_tv	m	1995-11-13	MATH-2015-1	JJJ-aa-6	49-91-28-44
8	if_qr	m	1995-2-30	MATH-2015-1	HHH-aa-4	18-95
9	hk_ts	m	1996-12-14	MATH-2015-1	III-bb-5	78-47-21
10	cj_un	m	1995-10-28	MATH-2015-1	III-aa-6	89-47
11	m_pn	m	1996-1-1	MATH-2015-1	HHH-dd-5	20-18
12	kc_nr	m	1995-5-16	MATH-2015-1	HHH-dd-3	14-59-12
13	g_qx	m	1997-11-1	MATH-2015-1	AAA-ee-2	9-84
14	j_uo	m	1996-11-15	MATH-2015-1	CCC-aa-3	48-95-73-81
15	i_v	m	1996-8-28	MATH-2015-1	BBB-hh-1	50-91-83-37
16	bh_r	m	1996-12-7	MATH-2015-1	AAA-hh-4	90-51-54-43
17	k_n	m	1996-3-13	MATH-2015-1	FFF-ii-6	24-20
18	li_x	m	1997-6-5	MATH-2015-1	EEE-bb-2	19-39-0-56
19	db_ty	m	1997-7-17	MATH-2015-1	CCC-cc-6	47-97-33
20	g_y	m	1995-8-23	MATH-2015-1	AAA-ii-6	2-82
21	l_sv	m	1996-1-3	MATH-2015-1	EEE-jj-6	87-59
22	a_po	m	1997-6-9	MATH-2015-1	AAA-aa-2	5-1
23	d_zn	m	1995-1-20	MATH-2015-1	GGG-gg-5	1-28-50-40
24	bj_y	m	1996-1-25	MATH-2015-1	KKK-gg-1	7-82-57-52
25	ei_p	m	1997-1-30	MATH-2015-1	GGG-dd-3	91-45-71-37
26	ah_n	m	1997-10-25	MATH-2015-1	FFF-hh-2	5-44-51
27	ah_q	m	1995-6-14	MATH-2015-1	JJJ-gg-3	34-85
28	bk_t	m	1996-8-13	MATH-2015-1	DDD-bb-2	15-40
29	k_y	m	1997-3-20	MATH-2015-1	FFF-hh-2	95-34
30	k_u	m	1996-10-13	MATH-2015-1	DDD-hh-4	72-94
31	km_yn	m	1995-11-30	MATH-2015-1	III-dd-5	44-90
32	j_t	m	1996-11-5	MATH-2015-1	GGG-jj-2	94-28-82-11
33	hl_wo	m	1997-5-23	MATH-2015-1	III-cc-1	10-6-26-76
34	ii_rn	m	1996-6-19	MATH-2015-1	DDD-aa-5	62-74
35	l_z	m	1997-2-15	MATH-2015-1	HHH-ii-5	26-0
36	e_ry	m	1995-8-13	MATH-2015-1	KKK-ff-3	30-38-87
37	k_ts	m	1997-2-26	MATH-2015-1	EEE-aa-1	58-7-83-70
38	ll_s	m	1996-6-15	MATH-2015-1	CCC-ii-6	77-66
39	fi_u	m	1996-11-30	MATH-2015-1	EEE-jj-3	3-19
1	a_so	m	1997-4-19	MATH-2015-2	III-aa-5	24-50-83
2	i_wr	m	1997-10-27	MATH-2015-2	FFF-cc-2	12-13-53
3	i_sp	m	1997-12-14	MATH-2015-2	FFF-gg-6	5-16-73
4	im_o	m	1997-8-23	MATH-2015-2	DDD-aa-1	21-77-68
5	m_o	m	1997-6-4	MATH-2015-2	CCC-dd-6	14-52-38
6	fd_rv	m	1996-11-11	MATH-2015-2	HHH-ff-6	79-85-58-80
7	aj_u	m	1996-12-9	MATH-2015-2	EEE-hh-4	74-61-88-15
8	m_oq	m	1997-1-30	MATH-2015-2	EEE-hh-4	54-62
9	la_y	m	1996-6-10	MATH-2015-2	CCC-ii-6	58-88-24-22
10	dh_nv	m	1995-12-12	MATH-2015-2	BBB-ee-1	93-28-24-83
11	ga_wu	m	1997-5-2	MATH-2015-2	EEE-ii-3	65-74-12-56
12	gk_q	m	1996-4-27	MATH-2015-2	DDD-ii-6	41-37
13	kb_t	m	1996-1-11	MATH-2015-2	GGG-jj-4	62-83
14	j_qs	m	1996-10-3	MATH-2015-2	KKK-gg-1	16-99-2-81
15	hk_os	m	1995-12-20	MATH-2015-2	HHH-hh-4	12-96-67
16	l_rw	m	1995-12-13	MATH-2015-2	KKK-aa-1	45-45-5
17	dh_sy	m	1997-10-26	MATH-2015-2	III-ii-6	25-36-9-93
18	ch_oy	m	1995-10-15	MATH-2015-2	DDD-bb-5	66-75
19	ie_rp	m	1995-9-22	MATH-2015-2	EEE-jj-5	29-19-87-70
20	im_nw	m	1995-3-16	MATH-2015-2	GGG-ee-1	2-62
21	ml_y	m	1995-3-10	MATH-2015-2	GGG-ff-3	50-77-27
22	lm_qu	m	1996-7-13	MATH-2015-2	AAA-hh-3	33-53
23	i_ny	m	1995-9-28	MATH-2015-2	JJJ-aa-4	18-79-41-75
24	j_oz	m	1996-3-16	MATH-2015-2	HHH-jj-4	79-26-77-88
25	ik_q	m	1996-12-29	MATH-2015-2	GGG-ee-4	22-63-23-36
26	eg_u	m	1995-6-22	MATH-2015-2	GGG-aa-6	79-28
27	hl_qu	m	1997-4-25	MATH-2015-2	III-dd-5	1-35
28	f_w	m	1996-2-17	MATH-2015-2	GGG-ee-5	25-43
29	l_xu	m	1997-7-30	MATH-2015-2	BBB-gg-5	57-63
30	b_z	m	1995-7-19	MATH-2015-2	EEE-jj-4	68-87-53
31	bf_x	m	1997-12-21	MATH-2015-2	DDD-jj-6	68-8-29-6
32	m_s	m	1995-3-4	MATH-2015-2	HHH-ee-5	1-72
33	h_s	m	1995-1-10	MATH-2015-2	CCC-dd-2	61-98-96-14
34	i_tp	m	1996-9-1	MATH-2015-2	GGG-ee-1	49-60-87
35	ic_y	m	1995-5-22	MATH-2015-2	EEE-jj-4	92-35-67-65
36	kk_u	m	1997-1-27	MATH-2015-2	III-aa-4	57-13
37	fi_tq	m	1997-9-4	MATH-2015-2	CCC-gg-4	14-81
38	m_ws	m	1995-10-22	MATH-2015-2	HHH-aa-2	2-92-76-21
39	k_u	m	1996-4-1	MATH-2015-2	BBB-ii-6	35-25-87-65
1	cc_oy	m	1996-5-16	MATH-2016-1	CCC-ff-6	74-79-7-33
2	jf_ot	m	1996-6-16	MATH-2016-1	GGG-cc-5	42-23-84
3	e_wq	m	1996-10-12	MATH-2016-1	DDD-cc-5	66-79-19
4	dj_zr	m	1995-9-9	MATH-2016-1	CCC-ii-3	27-40
5	ml_z	m	1995-10-5	MATH-2016-1	DDD-cc-1	32-95-20
6	he_oo	m	1997-7-21	MATH-2016-1	HHH-dd-5	12-42-48-0
7	f_p	m	1995-6-8	MATH-2016-1	FFF-cc-2	49-61-81-61
8	lh_r	m	1997-3-14	MATH-2016-1	III-ff-2	79-15-70
9	ia_nq	m	1997-8-1	MATH-2016-1	KKK-ee-3	19-81
10	m_os	m	1995-6-18	MATH-2016-1	EEE-cc-2	42-13
11	bg_o	m	1997-4-29	MATH-2016-1	AAA-jj-4	20-1-8-54
12	de_q	m	1997-4-10	MATH-2016-1	KKK-jj-5	89-87
13	hh_t	m	1997-5-21	MATH-2016-1	HHH-ff-1	14-80-66
14	e_ty	m	1997-2-29	MATH-2016-1	JJJ-ff-5	41-97-76
15	id_w	m	1995-8-28	MATH-2016-1	EEE-ii-6	81-88
16	cd_w	m	1995-3-14	MATH-2016-1	DDD-bb-1	81-75-77-25
17	j_t	m	1996-2-10	MATH-2016-1	BBB-jj-4	32-83
18	ib_zu	m	1996-5-10	MATH-2016-1	CCC-cc-3	69-81-71
19	ce_z	m	1995-12-30	MATH-2016-1	JJJ-dd-5	99-6
20	i_o	m	1996-11-1	MATH-2016-1	GGG-ee-1	9-25
21	ci_pr	m	1995-2-11	MATH-2016-1	GGG-ee-5	73-74-24-21
22	cf_n	m	1995-11-9	MATH-2016-1	EEE-jj-3	1-32-30-64
23	ej_t	m	1995-11-7	MATH-2016-1	EEE-gg-4	87-25
24	ec_qw	m	1996-12-1	MATH-2016-1	KKK-gg-6	58-13-38-96
25	i_yv	m	1996-7-24	MATH-2016-1	BBB-gg-6	76-8-90
26	cm_q	m	1996-6-13	MATH-2016-1	III-hh-5	77-43-74-88
27	gb_st	m	1996-4-3	MATH-2016-1	KKK-ff-2	40-80
28	fh_nx	m	1995-1-23	MATH-2016-1	BBB-aa-2	81-26-26
29	de_wp	m	1996-1-25	MATH-2016-1	EEE-ee-5	25-37-70-4
30	ml_xx	m	1995-4-20	MATH-2016-1	EEE-dd-4	20-71
31	ec_rq	m	1997-1-1	MATH-2016-1	KKK-aa-4	24-27-61
32	lc_s	m	1995-12-22	MATH-2016-1	DDD-jj-4	59-0
33	de_ps	m	1996-5-11	MATH-2016-1	AAA-cc-1	85-35
34	ge_sr	m	1995-4-28	MATH-2016-1	KKK-ff-5	11-35-86
35	de_w	m	1995-3-3	MATH-2016-1	AAA-cc-3	5-14-43-57
36	jc_p	m	1997-11-2	MATH-2016-1	KKK-ii-6	68-3-26-13
37	d_rx	m	1996-9-8	MATH-2016-1	KKK-jj-1	39-27-72
38	g_yu	m	1995-8-28	MATH-2016-1	FFF-ii-5	79-18
39	ab_rq	m	1995-9-29	MATH-2016-1	BBB-bb-3	86-41-64
1	eb_x	m	1996-4-4	MATH-2016-2	GGG-ff-1	7-99-70-1
2	j_w	m	1995-5-18	MATH-2016-2	DDD-cc-3	13-27-97-50
3	k_q	m	1995-2-8	MATH-2016-2	KKK-hh-1	89-61-68
4	bk_or	m	1996-10-20	MATH-2016-2	EEE-ii-1	27-44-61
5	ah_t	m	1996-9-30	MATH-2016-2	DDD-ee-3	25-33-81-95
6	me_zy	m	1997-10-23	MATH-2016-2	JJJ-aa-2	97-51
7	b_nz	m	1996-7-18	MATH-2016-2	GGG-hh-6	79-16-36
8	g_pu	m	1996-6-3	MATH-2016-2	III-jj-2	40-50-23-83
9	ai_p	m	1996-2-24	MATH-2016-2	FFF-ff-1	75-92
10	m_xt	m	1996-9-21	MATH-2016-2	FFF-aa-1	8-99-9-77
11	b_q	m	1997-8-14	MATH-2016-2	EEE-dd-2	96-48
12	a_p	m	1997-8-19	MATH-2016-2	GGG-ff-3	77-54
13	c_o	m	1996-3-30	MATH-2016-2	JJJ-gg-1	10-52
14	h_tw	m	1997-12-7	MATH-2016-2	KKK-ff-5	23-83-97
15	h_qx	m	1996-7-1	MATH-2016-2	AAA-dd-2	97-54
16	bh_qt	m	1996-12-9	MATH-2016-2	FFF-gg-6	55-2-29
17	ab_v	m	1996-4-21	MATH-2016-2	III-ee-3	23-35-64-26
18	de_p	m	1996-9-21	MATH-2016-2	AAA-ee-5	33-29
19	gh_xt	m	1996-4-20	MATH-2016-2	BBB-gg-1	32-47
20	mh_tq	m	1995-12-13	MATH-2016-2	JJJ-ee-2	7-20-50-65
21	i_pw	m	1995-3-2	MATH-2016-2	GGG-ee-1	53-42
22	gl_qp	m	1995-1-23	MATH-2016-2	GGG-ff-1	44-43-71
23	jf_z	m	1997-7-7	MATH-2016-2	EEE-ee-3	12-74-23
24	aj_v	m	1997-11-15	MATH-2016-2	AAA-hh-2	88-99
25	ia_z	m	1995-10-20	MATH-2016-2	KKK-dd-2	5-1
26	mh_to	m	1997-6-11	MATH-2016-2	JJJ-ee-2	84-88-67
27	l_oz	m	1996-4-21	MATH-2016-2	HHH-dd-3	7-57-94
28	bd_w	m	1996-10-2	MATH-2016-2	DDD-ee-6	50-12
29	b_r	m	1997-10-13	MATH-2016-2	AAA-jj-5	95-76
30	a_ou	m	1997-6-8	MATH-2016-2	KKK-aa-1	24-9
31	hk_oq	m	1996-9-5	MATH-2016-2	AAA-gg-2	94-86
32	cg_o	m	1997-9-28	MATH-2016-2	KKK-ii-6	6-88-81-60
33	f_n	m	1997-10-28	MATH-2016-2	EEE-aa-4	67-70
34	ef_oq	m	1995-5-23	MATH-2016-2	III-cc-2	25-99-62-70
35	m_r	m	1996-11-1	MATH-2016-2	GGG-hh-3	43-85
36	h_t	m	1996-8-17	MATH-2016-2	JJJ-ii-2	23-54-16
37	l_u	m	1997-6-4	MATH-2016-2	EEE-ii-4	13-90-9-63
38	b_ry	m	1995-8-4	MATH-2016-2	KKK-gg-5	11-36-89
39	j_qs	m	1995-5-19	MATH-2016-2	III-bb-3	95-32-77
1	b_s	m	1997-11-24	MATH-2017-1	KKK-aa-3	99-78-61-1
2	ml_rs	m	1996-4-22	MATH-2017-1	JJJ-dd-2	99-1-85-90
3	fh_np	m	1997-5-23	MATH-2017-1	FFF-dd-6	66-64
4	kh_y	m	1995-4-22	MATH-2017-1	DDD-ee-5	48-41
5	c_u	m	1995-6-5	MATH-2017-1	HHH-dd-1	2-8-61
6	j_u	m	1995-11-25	MATH-2017-1	GGG-jj-6	69-81
7	fc_sw	m	1997-3-27	MATH-2017-1	JJJ-ee-3	79-88-51
8	hg_v	m	1996-12-15	MATH-2017-1	GGG-bb-2	30-55-62
9	f_x	m	1997-8-28	MATH-2017-1	III-gg-2	67-64-57
10	cj_x	m	1996-1-23	MATH-2017-1	AAA-bb-4	68-68-82-22
11	e_o	m	1996-3-4	MATH-2017-1	KKK-bb-2	3-35-19
12	jb_zw	m	1997-5-18	MATH-2017-1	DDD-hh-2	55-74
13	eb_pq	m	1997-11-1	MATH-2017-1	EEE-hh-2	70-53
14	e_xy	m	1997-9-24	MATH-2017-1	III-bb-6	94-39
15	i_ro	m	1996-2-29	MATH-2017-1	III-hh-4	55-55-40
16	kb_z	m	1996-10-14	MATH-2017-1	BBB-ff-1	87-84-32
17	k_q	m	1995-8-15	MATH-2017-1	DDD-cc-1	35-11
18	j_o	m	1995-8-15	MATH-2017-1	JJJ-hh-1	89-59-70-91
19	l_q	m	1997-7-26	MATH-2017-1	KKK-gg-4	32-98
20	b_qn	m	1996-11-4	MATH-2017-1	DDD-ff-2	72-77
21	ak_qp	m	1995-8-25	MATH-2017-1	JJJ-ii-1	63-41
22	a_xp	m	1996-10-18	MATH-2017-1	BBB-dd-1	69-97-26-55
23	j_zw	m	1997-10-10	MATH-2017-1	AAA-cc-1	86-81-8
24	kg_xs	m	1997-3-15	MATH-2017-1	DDD-cc-3	42-82-78
25	c_vw	m	1997-4-18	MATH-2017-1	KKK-aa-2	16-67
26	ek_yu	m	1997-2-30	MATH-2017-1	KKK-cc-4	58-54-3
27	je_y	m	1997-1-28	MATH-2017-1	FFF-ii-1	3-60
28	m_xp	m	1995-7-20	MATH-2017-1	CCC-cc-6	2-5-58
29	fm_r	m	1996-10-26	MATH-2017-1	CCC-ff-1	41-22
30	a_x	m	1995-10-11	MATH-2017-1	DDD-dd-1	35-82-43-5
31	aj_sx	m	1996-6-5	MATH-2017-1	GGG-gg-3	13-61-58
32	m_xz	m	1997-1-12	MATH-2017-1	JJJ-ee-5	84-27-83-6
33	l_q	m	1995-12-28	MATH-2017-1	HHH-aa-1	75-71-91-81
34	m_xp	m	1997-6-19	MATH-2017-1	EEE-ee-1	19-85-7
35	c_y	m	1996-11-15	MATH-2017-1	DDD-hh-1	10-69
36	m_x	m	1997-9-15	MATH-2017-1	AAA-dd-4	5-55
37	c_op	m	1996-8-12	MATH-2017-1	JJJ-jj-4	77-86-71-43
38	fd_qv	m	1996-11-2	MATH-2017-1	III-bb-3	56-62
39	if_vn	m	1996-2-16	MATH-2017-1	AAA-ff-5	61-41-87
1	g_nn	m	1996-5-6	MATH-2017-2	CCC-aa-4	92-12-79
2	d_q	m	1997-10-1	MATH-2017-2	AAA-cc-3	40-56-32
3	m_t	m	1996-2-26	MATH-2017-2	DDD-cc-5	72-83
4	l_xq	m	1996-10-27	MATH-2017-2	CCC-ee-4	65-6-54-97
5	g_or	m	1997-12-16	MATH-2017-2	KKK-ff-2	31-55
6	mi_sp	m	1996-5-8	MATH-2017-2	GGG-aa-4	49-51-79-49
7	g_x	m	1995-11-29	MATH-2017-2	GGG-ee-6	74-32-9
8	m_sv	m	1996-12-9	MATH-2017-2	DDD-cc-6	41-65-55-76
9	b_p	m	1997-9-23	MATH-2017-2	BBB-dd-3	64-69-63
10	hi_u	m	1995-3-12	MATH-2017-2	III-cc-3	34-77-80
11	j_qv	m	1995-6-22	MATH-2017-2	FFF-cc-2	6-50-8-34
12	f_q	m	1995-2-28	MATH-2017-2	EEE-ee-4	33-27-70
13	a_nr	m	1995-9-12	MATH-2017-2	AAA-jj-3	10-63-13
14	i_np	m	1996-1-8	MATH-2017-2	AAA-hh-5	96-88
15	m_vo	m	1996-1-28	MATH-2017-2	BBB-cc-6	37-49-7-17
16	fk_pp	m	1997-4-19	MATH-2017-2	CCC-jj-3	62-63-89-16
17	be_z	m	1995-6-21	MATH-2017-2	JJJ-gg-5	92-57-31
18	al_pu	m	1997-1-13	MATH-2017-2	CCC-gg-5	86-26-50
19	m_u	m	1997-1-17	MATH-2017-2	AAA-cc-3	35-40
20	a_tv	m	1997-10-30	MATH-2017-2	KKK-dd-6	69-30-45-84
21	lf_qu	m	1997-11-14	MATH-2017-2	CCC-ff-1	51-71-50-30
22	ic_s	m	1997-10-21	MATH-2017-2	FFF-dd-6	21-84-65-36
23	f_w	m	1996-12-1	MATH-2017-2	AAA-hh-4	70-23-86
24	f_nu	m	1997-3-21	MATH-2017-2	HHH-ii-1	50-47
25	g_r	m	1996-6-12	MATH-2017-2	FFF-ii-3	48-70-82-84
26	f_zt	m	1995-1-27	MATH-2017-2	AAA-dd-5	12-7-64-77
27	mm_w	m	1997-8-20	MATH-2017-2	GGG-jj-3	0-26-26-18
28	ij_t	m	1997-12-25	MATH-2017-2	AAA-cc-1	16-33-48
29	hf_wo	m	1995-7-15	MATH-2017-2	HHH-dd-3	19-57
30	h_rx	m	1997-9-14	MATH-2017-2	BBB-ff-4	94-81-11-70
31	fd_r	m	1995-12-30	MATH-2017-2	CCC-ii-6	31-35
32	ef_n	m	1996-2-2	MATH-2017-2	AAA-ii-4	79-0
33	h_wo	m	1995-5-17	MATH-2017-2	KKK-aa-3	68-28-48
34	li_vu	m	1995-8-23	MATH-2017-2	BBB-gg-5	62-40
35	a_un	m	1996-9-5	MATH-2017-2	HHH-aa-1	9-84-66-24
36	i_o	m	1995-3-23	MATH-2017-2	JJJ-bb-4	89-16
37	d_x	m	1997-10-10	MATH-2017-2	HHH-dd-5	42-71-67-1
38	a_wt	m	1995-11-20	MATH-2017-2	KKK-ii-3	53-44-33-98
39	g_rq	m	1995-5-24	MATH-2017-2	FFF-ee-4	31-54-82-8
1	mf_y	m	1997-3-13	ENGLISH-2013-1	III-ii-4	92-37-86-82
2	ig_z	m	1995-11-28	ENGLISH-2013-1	III-jj-5	91-2
3	al_r	m	1996-1-7	ENGLISH-2013-1	GGG-dd-2	37-24-23-82
4	f_n	m	1996-1-9	ENGLISH-2013-1	GGG-jj-4	70-5-28-44
5	e_p	m	1997-7-1	ENGLISH-2013-1	III-cc-6	18-63-38-28
6	ac_ny	m	1995-1-25	ENGLISH-2013-1	GGG-ff-4	41-82-83
7	ia_wo	m	1996-7-25	ENGLISH-2013-1	GGG-cc-1	85-95-81
8	ef_s	m	1995-1-30	ENGLISH-2013-1	GGG-gg-1	53-12-71
9	l_t	m	1997-5-11	ENGLISH-2013-1	HHH-ii-2	45-63-62-35
10	h_y	m	1995-4-19	ENGLISH-2013-1	GGG-ff-1	27-4-74
11	c_pq	m	1995-6-14	ENGLISH-2013-1	AAA-cc-4	41-96-96-88
12	cb_qv	m	1995-10-6	ENGLISH-2013-1	KKK-aa-6	93-93-37-99
13	b_x	m	1996-5-18	ENGLISH-2013-1	FFF-gg-2	70-47-14
14	e_oq	m	1996-6-18	ENGLISH-2013-1	HHH-ee-1	77-25-45
15	i_oz	m	1996-9-2	ENGLISH-2013-1	AAA-dd-2	26-88-63-36
16	d_yq	m	1996-7-12	ENGLISH-2013-1	CCC-aa-4	85-33
17	i_zu	m	1997-11-25	ENGLISH-2013-1	JJJ-jj-3	57-20-38-55
18	k_sy	m	1997-6-18	ENGLISH-2013-1	BBB-ee-1	94-33-63
19	ke_no	m	1996-10-25	ENGLISH-2013-1	GGG-ee-2	20-0-33
20	l_v	m	1997-2-23	ENGLISH-2013-1	BBB-gg-5	91-93
21	mg_r	m	1995-2-13	ENGLISH-2013-1	GGG-ee-6	76-19
22	kg_ut	m	1997-11-15	ENGLISH-2013-1	KKK-aa-4	16-16-78
23	gh_r	m	1996-7-22	ENGLISH-2013-1	DDD-gg-5	12-18-75-10
24	d_ps	m	1995-12-25	ENGLISH-2013-1	AAA-ee-1	42-47
25	be_o	m	1997-6-16	ENGLISH-2013-1	JJJ-gg-5	64-91-12-80
26	j_zp	m	1997-10-22	ENGLISH-2013-1	KKK-ee-6	92-84
27	fi_py	m	1997-2-13	ENGLISH-2013-1	CCC-ff-6	79-23-63-48
28	el_rn	m	1997-9-27	ENGLISH-2013-1	BBB-ff-1	54-2-93-67
29	b_n	m	1996-1-2	ENGLISH-2013-1	III-hh-2	19-9-12-61
30	jc_n	m	1995-8-7	ENGLISH-2013-1	HHH-ff-3	38-77
31	lm_w	m	1997-3-16	ENGLISH-2013-1	EEE-dd-5	55-85-5
32	ek_qp	m	1996-2-6	ENGLISH-2013-1	GGG-hh-5	95-80
33	l_ut	m	1996-4-24	ENGLISH-2013-1	EEE-bb-4	56-9-11-48
34	a_sq	m	1996-9-19	ENGLISH-2013-1	AAA-ff-4	94-49
35	kl_z	m	1995-6-23	ENGLISH-2013-1	KKK-ff-5	33-48
36	b_u	m	1997-10-22	ENGLISH-2013-1	JJJ-aa-4	41-87
37	jj_wp	m	1995-5-30	ENGLISH-2013-1	AAA-gg-2	50-36
38	dd_s	m	1997-8-18	ENGLISH-2013-1	III-ee-2	23-41
39	e_pz	m	1996-7-11	ENGLISH-2013-1	CCC-ee-1	68-3
1	hd_o	m	1996-12-19	ENGLISH-2013-2	JJJ-ii-6	5-26
2	jg_sp	m	1996-3-26	ENGLISH-2013-2	BBB-ee-3	98-13
3	mg_yx	m	1997-6-15	ENGLISH-2013-2	III-ii-6	70-79-51
4	a_t	m	1996-6-27	ENGLISH-2013-2	JJJ-bb-6	54-75-12
5	h_z	m	1997-9-30	ENGLISH-2013-2	BBB-ii-3	16-12
6	d_y	m	1996-10-9	ENGLISH-2013-2	AAA-jj-4	55-37-95
7	h_os	m	1995-3-30	ENGLISH-2013-2	FFF-bb-6	78-7-93
8	mb_o	m	1997-2-26	ENGLISH-2013-2	EEE-aa-6	88-20
9	g_y	m	1996-7-7	ENGLISH-2013-2	HHH-bb-1	27-66-53-14
10	i_q	m	1995-7-22	ENGLISH-2013-2	DDD-jj-6	64-60-46
11	fa_qv	m	1997-11-7	ENGLISH-2013-2	HHH-hh-2	16-63-80-34
12	ii_u	m	1995-3-7	ENGLISH-2013-2	DDD-aa-1	89-3-38-94
13	a_u	m	1996-3-23	ENGLISH-2013-2	DDD-ii-2	17-95
14	c_v	m	1997-4-14	ENGLISH-2013-2	JJJ-aa-6	69-36-70
15	l_yz	m	1996-10-7	ENGLISH-2013-2	EEE-ee-6	45-82-86
16	kl_w	m	1997-6-28	ENGLISH-2013-2	JJJ-aa-6	43-12
17	ig_t	m	1996-6-27	ENGLISH-2013-2	EEE-cc-3	66-19
18	mj_u	m	1996-6-18	ENGLISH-2013-2	CCC-ee-2	93-45
19	d_ou	m	1997-11-17	ENGLISH-2013-2	AAA-dd-4	39-59
20	j_rw	m	1997-10-19	ENGLISH-2013-2	AAA-bb-5	78-9-29-9
21	cd_wp	m	1997-12-25	ENGLISH-2013-2	KKK-aa-2	34-3-15
22	g_qz	m	1995-9-9	ENGLISH-2013-2	HHH-gg-2	88-66-68-16
23	m_zp	m	1995-1-23	ENGLISH-2013-2	GGG-jj-4	15-30-68
24	h_t	m	1996-2-25	ENGLISH-2013-2	FFF-ee-5	53-52-37-2
25	b_r	m	1995-6-3	ENGLISH-2013-2	KKK-jj-2	5-17-52-69
26	a_n	m	1997-12-23	ENGLISH-2013-2	KKK-ii-5	15-96-93-93
27	m_nu	m	1997-10-12	ENGLISH-2013-2	EEE-aa-5	31-58-75-32
28	j_nx	m	1995-3-15	ENGLISH-2013-2	HHH-gg-6	23-61-63-12
29	cb_q	m	1996-7-28	ENGLISH-2013-2	AAA-gg-6	31-51
30	bh_y	m	1995-3-22	ENGLISH-2013-2	III-dd-3	23-39-50-23
31	f_r	m	1997-9-10	ENGLISH-2013-2	GGG-cc-6	95-44
32	i_t	m	1996-7-17	ENGLISH-2013-2	FFF-cc-4	56-21
33	e_qq	m	1995-4-24	ENGLISH-2013-2	BBB-hh-3	9-43-66-57
34	bk_v	m	1995-9-16	ENGLISH-2013-2	JJJ-bb-6	21-45-20-7
35	k_tw	m	1997-12-4	ENGLISH-2013-2	EEE-gg-2	24-39
36	e_n	m	1995-3-14	ENGLISH-2013-2	III-ff-2	82-38-30
37	kc_ox	m	1997-7-2	ENGLISH-2013-2	JJJ-gg-5	67-18-54
38	c_nu	m	1997-12-7	ENGLISH-2013-2	BBB-hh-1	32-5
39	gf_v	m	1995-9-5	ENGLISH-2013-2	KKK-ee-3	35-11
1	gj_o	m	1997-2-30	ENGLISH-2014-1	EEE-gg-5	1-79-11
2	ab_y	m	1996-5-13	ENGLISH-2014-1	KKK-dd-6	86-2-66
3	a_p	m	1997-3-11	ENGLISH-2014-1	CCC-dd-6	36-95-11
4	g_w	m	1996-10-24	ENGLISH-2014-1	HHH-ee-6	89-52-39-53
5	m_pv	m	1996-8-10	ENGLISH-2014-1	III-ii-4	66-39-23-27
6	fm_sn	m	1995-9-7	ENGLISH-2014-1	GGG-ii-4	22-16
7	g_p	m	1996-2-17	ENGLISH-2014-1	BBB-cc-4	15-40-29-9
8	h_n	m	1996-3-22	ENGLISH-2014-1	KKK-bb-6	3-83-3
9	e_w	m	1997-4-7	ENGLISH-2014-1	KKK-aa-4	11-79-99
10	jd_y	m	1995-10-18	ENGLISH-2014-1	GGG-ff-5	53-54-2
11	kh_n	m	1997-12-26	ENGLISH-2014-1	EEE-dd-2	85-5
12	c_yr	m	1996-11-24	ENGLISH-2014-1	EEE-bb-3	80-42-49
13	k_v	m	1995-7-22	ENGLISH-2014-1	DDD-hh-4	33-67
14	b_w	m	1996-12-6	ENGLISH-2014-1	DDD-ff-3	34-59-39-28
15	fb_rz	m	1996-2-6	ENGLISH-2014-1	KKK-aa-6	73-91
16	a_pv	m	1997-9-22	ENGLISH-2014-1	GGG-bb-5	88-78
17	kf_u	m	1997-2-25	ENGLISH-2014-1	FFF-jj-5	28-95-98
18	bg_zv	m	1995-9-10	ENGLISH-2014-1	KKK-ff-6	35-87-25-49
19	j_xy	m	1996-10-23	ENGLISH-2014-1	BBB-ii-5	52-83
20	mi_p	m	1995-11-14	ENGLISH-2014-1	FFF-ee-2	12-27-65
21	k_nz	m	1996-12-3	ENGLISH-2014-1	JJJ-aa-5	87-84-92
22	h_q	m	1997-12-14	ENGLISH-2014-1	DDD-dd-4	30-40-91
23	ef_v	m	1995-6-11	ENGLISH-2014-1	EEE-ii-1	10-45-44-49
24	l_qt	m	1995-10-10	ENGLISH-2014-1	EEE-jj-3	42-97-89-88
25	f_vu	m	1996-7-21	ENGLISH-2014-1	HHH-cc-4	86-90-92
26	d_op	m	1996-5-1	ENGLISH-2014-1	AAA-bb-6	35-12-34-74
27	ja_sw	m	1997-8-23	ENGLISH-2014-1	AAA-aa-3	92-28-90
28	c_p	m	1995-8-14	ENGLISH-2014-1	JJJ-bb-1	14-82
29	jh_q	m	1996-12-5	ENGLISH-2014-1	AAA-gg-2	0-59-89
30	lb_uu	m	1997-8-10	ENGLISH-2014-1	GGG-aa-1	58-56-83
31	d_pr	m	1996-9-14	ENGLISH-2014-1	KKK-cc-6	14-69-79-88
32	fl_xz	m	1995-6-23	ENGLISH-2014-1	GGG-ff-5	41-57
33	ik_ur	m	1995-8-22	ENGLISH-2014-1	AAA-gg-4	7-9
34	a_y	m	1995-3-11	ENGLISH-2014-1	EEE-dd-2	17-92-99-43
35	al_pv	m	1995-9-24	ENGLISH-2014-1	KKK-ii-5	65-76-71
36	dl_q	m	1996-2-27	ENGLISH-2014-1	III-ff-2	58-84-17
37	i_t	m	1997-5-27	ENGLISH-2014-1	BBB-dd-5	82-66-52
38	i_sn	m	1996-6-4	ENGLISH-2014-1	AAA-ii-4	76-54-88
39	ka_v	m	1997-5-30	ENGLISH-2014-1	FFF-aa-6	44-45
1	j_vz	m	1997-11-7	ENGLISH-2014-2	HHH-ee-4	90-94-18
2	f_x	m	1996-6-20	ENGLISH-2014-2	CCC-cc-6	42-90-38
3	d_y	m	1997-5-5	ENGLISH-2014-2	III-hh-3	18-51
4	a_y	m	1996-3-20	ENGLISH-2014-2	AAA-ii-4	61-8-3-65
5	hd_qx	m	1995-7-5	ENGLISH-2014-2	JJJ-cc-3	21-52
6	m_z	m	1997-9-17	ENGLISH-2014-2	BBB-aa-1	64-12-19
7	m_sx	m	1997-9-10	ENGLISH-2014-2	DDD-hh-2	69-36-75-96
8	f_ut	m	1997-10-5	ENGLISH-2014-2	GGG-ee-3	45-51
9	hi_r	m	1995-11-23	ENGLISH-2014-2	BBB-gg-5	99-18-14-3
10	di_n	m	1995-1-24	ENGLISH-2014-2	III-bb-5	57-95
11	jl_tx	m	1996-2-13	ENGLISH-2014-2	AAA-dd-3	73-96-33
12	j_q	m	1997-9-10	ENGLISH-2014-2	GGG-ff-2	49-1
13	e_pq	m	1996-12-20	ENGLISH-2014-2	BBB-ee-3	51-25-7-72
14	b_x	m	1995-10-14	ENGLISH-2014-2	GGG-bb-2	39-91-68-68
15	ch_tx	m	1997-9-23	ENGLISH-2014-2	KKK-dd-5	66-46-89
16	a_vy	m	1996-7-25	ENGLISH-2014-2	CCC-ff-5	36-53-83
17	b_r	m	1997-3-18	ENGLISH-2014-2	CCC-ii-5	71-95-2
18	l_ns	m	1996-2-6	ENGLISH-2014-2	FFF-ff-1	42-79
19	ih_w	m	1995-8-19	ENGLISH-2014-2	GGG-ff-4	77-88
20	g_o	m	1997-1-8	ENGLISH-2014-2	HHH-ff-6	41-81-86-91
21	c_s	m	1997-1-8	ENGLISH-2014-2	GGG-ff-6	68-3-56-97
22	ia_zq	m	1997-7-8	ENGLISH-2014-2	CCC-aa-2	0-1
23	ml_ny	m	1996-8-28	ENGLISH-2014-2	KKK-aa-3	94-6-28-72
24	da_qz	m	1995-4-2	ENGLISH-2014-2	KKK-ff-5	36-5-53
25	l_pp	m	1996-1-21	ENGLISH-2014-2	EEE-ff-5	96-77-6-56
26	ii_x	m	1996-9-16	ENGLISH-2014-2	JJJ-dd-4	98-63-47-31
27	db_wu	m	1996-6-2	ENGLISH-2014-2	KKK-gg-3	91-86-55-67
28	a_ty	m	1995-2-8	ENGLISH-2014-2	III-cc-1	85-34
29	f_yu	m	1995-4-21	ENGLISH-2014-2	GGG-dd-6	1-16-29
30	le_q	m	1995-6-14	ENGLISH-2014-2	DDD-ii-4	20-83-97
31	ga_qs	m	1996-11-26	ENGLISH-2014-2	GGG-aa-1	64-67
32	l_r	m	1995-3-22	ENGLISH-2014-2	KKK-ff-3	52-39
33	g_v	m	1995-9-13	ENGLISH-2014-2	JJJ-bb-1	42-53-69
34	g_y	m	1996-7-22	ENGLISH-2014-2	GGG-aa-6	3-69-25
35	i_vn	m	1996-4-25	ENGLISH-2014-2	CCC-bb-6	80-35
36	jg_r	m	1995-6-20	ENGLISH-2014-2	EEE-bb-3	60-50-67-99
37	fh_r	m	1997-6-18	ENGLISH-2014-2	EEE-ee-4	80-86
38	j_u	m	1995-1-23	ENGLISH-2014-2	JJJ-cc-5	93-62-52
39	ah_tt	m	1995-8-16	ENGLISH-2014-2	III-ff-3	66-88-46-95
1	g_y	m	1997-4-10	ENGLISH-2015-1	GGG-ee-6	25-63
2	d_n	m	1997-9-1	ENGLISH-2015-1	III-ii-4	71-17-31-96
3	ld_t	m	1997-12-29	ENGLISH-2015-1	CCC-ii-1	53-96
4	ik_y	m	1996-11-21	ENGLISH-2015-1	FFF-hh-3	80-28-58-27
5	lm_zs	m	1997-5-29	ENGLISH-2015-1	DDD-ee-4	8-48-14-98
6	m_vo	m	1996-11-14	ENGLISH-2015-1	AAA-cc-4	75-18
7	mg_qz	m	1996-10-16	ENGLISH-2015-1	DDD-jj-6	45-54-25
8	i_rp	m	1995-11-6	ENGLISH-2015-1	AAA-ff-2	59-90-96-20
9	j_yq	m	1995-8-8	ENGLISH-2015-1	CCC-dd-2	98-56-74-25
10	h_uw	m	1996-9-24	ENGLISH-2015-1	BBB-ii-5	59-56-71-45
11	ae_yx	m	1995-1-27	ENGLISH-2015-1	GGG-cc-2	43-37
12	ek_z	m	1997-12-8	ENGLISH-2015-1	JJJ-ii-3	2-76-32-29
13	ec_xz	m	1996-9-24	ENGLISH-2015-1	HHH-hh-3	78-54-87-73
14	ge_n	m	1995-10-8	ENGLISH-2015-1	III-ii-1	51-82-93-29
15	ef_z	m	1996-2-11	ENGLISH-2015-1	HHH-cc-5	58-93-76-59
16	ll_zq	m	1995-9-8	ENGLISH-2015-1	JJJ-bb-1	79-74-46-13
17	l_v	m	1995-11-19	ENGLISH-2015-1	EEE-bb-2	0-92
18	g_to	m	1997-12-3	ENGLISH-2015-1	GGG-hh-2	79-73-50
19	df_z	m	1995-11-14	ENGLISH-2015-1	FFF-cc-5	84-44-24-71
20	hk_q	m	1996-7-4	ENGLISH-2015-1	JJJ-bb-4	81-37-22
21	l_vr	m	1997-5-27	ENGLISH-2015-1	FFF-bb-2	21-56
22	c_p	m	1997-6-17	ENGLISH-2015-1	JJJ-ff-6	45-36-61
23	e_p	m	1997-7-23	ENGLISH-2015-1	III-dd-2	25-58-83
24	hd_y	m	1995-5-18	ENGLISH-2015-1	AAA-bb-3	12-79
25	kf_p	m	1997-4-30	ENGLISH-2015-1	HHH-ii-4	84-22-61
26	k_tx	m	1996-7-2	ENGLISH-2015-1	EEE-cc-1	74-45-40
27	b_xq	m	1995-1-12	ENGLISH-2015-1	KKK-bb-4	67-29-65
28	l_o	m	1995-7-22	ENGLISH-2015-1	III-cc-5	36-15-15
29	f_to	m	1995-1-29	ENGLISH-2015-1	GGG-cc-1	1-95-3-35
30	c_z	m	1995-2-22	ENGLISH-2015-1	FFF-dd-3	62-90-66-33
31	l_ss	m	1995-6-22	ENGLISH-2015-1	HHH-bb-3	63-35-10-84
32	cm_x	m	1996-11-1	ENGLISH-2015-1	AAA-dd-2	61-17-89-6
33	jg_z	m	1997-6-25	ENGLISH-2015-1	EEE-ff-6	3-2-97
34	fj_np	m	1997-12-16	ENGLISH-2015-1	JJJ-gg-2	73-50
35	bl_pq	m	1997-4-16	ENGLISH-2015-1	KKK-jj-5	66-96-42-36
36	b_x	m	1997-11-1	ENGLISH-2015-1	III-cc-5	23-48-96
37	hf_s	m	1996-5-29	ENGLISH-2015-1	AAA-cc-2	1-11-55
38	ci_ty	m	1997-3-19	ENGLISH-2015-1	GGG-ff-6	74-31-59-22
39	c_ts	m	1995-3-24	ENGLISH-2015-1	GGG-bb-1	18-33-94-30
1	i_q	m	1996-1-10	ENGLISH-2015-2	DDD-ff-3	82-36-65
2	lh_s	m	1995-8-29	ENGLISH-2015-2	KKK-ff-2	78-63-70
3	ga_q	m	1997-6-21	ENGLISH-2015-2	EEE-cc-1	76-36
4	kk_q	m	1995-9-21	ENGLISH-2015-2	KKK-cc-4	27-59-15-79
5	d_x	m	1997-7-12	ENGLISH-2015-2	AAA-hh-4	23-29
6	g_x	m	1997-1-10	ENGLISH-2015-2	KKK-ff-2	93-60
7	lc_wr	m	1995-10-15	ENGLISH-2015-2	BBB-ff-3	77-15-47-97
8	m_t	m	1996-1-14	ENGLISH-2015-2	EEE-ff-4	13-54-49
9	gl_s	m	1995-9-1	ENGLISH-2015-2	GGG-aa-1	81-70-74
10	g_v	m	1997-10-21	ENGLISH-2015-2	JJJ-dd-5	27-10
11	kb_o	m	1997-10-27	ENGLISH-2015-2	KKK-cc-2	52-17-45
12	mg_p	m	1997-2-11	ENGLISH-2015-2	III-ee-5	32-74-85
13	mi_rz	m	1997-7-25	ENGLISH-2015-2	KKK-ee-4	67-32
14	m_r	m	1995-10-15	ENGLISH-2015-2	BBB-ii-5	3-83-44
15	eh_yw	m	1996-12-10	ENGLISH-2015-2	CCC-gg-5	75-41
16	ka_nq	m	1996-12-22	ENGLISH-2015-2	AAA-bb-3	39-5-87-74
17	cc_p	m	1996-5-7	ENGLISH-2015-2	BBB-hh-2	40-56-54
18	h_o	m	1997-9-21	ENGLISH-2015-2	FFF-aa-3	38-8-90
19	l_sv	m	1996-4-23	ENGLISH-2015-2	DDD-cc-2	39-24
20	ae_p	m	1995-8-11	ENGLISH-2015-2	BBB-bb-2	23-86
21	i_r	m	1997-5-20	ENGLISH-2015-2	HHH-ff-2	15-63-88
22	j_w	m	1996-1-14	ENGLISH-2015-2	GGG-ee-2	81-68-85-40
23	h_u	m	1995-2-3	ENGLISH-2015-2	AAA-ff-1	20-50
24	l_y	m	1997-4-27	ENGLISH-2015-2	BBB-ii-1	44-38-19-39
25	i_r	m	1996-1-23	ENGLISH-2015-2	AAA-ii-1	37-37-54-43
26	bm_r	m	1997-6-21	ENGLISH-2015-2	KKK-jj-4	82-25
27	db_np	m	1997-6-14	ENGLISH-2015-2	AAA-cc-5	22-9-90-14
28	ej_w	m	1996-11-13	ENGLISH-2015-2	KKK-ii-3	18-50-8-45
29	ke_z	m	1996-2-1	ENGLISH-2015-2	FFF-gg-3	19-38-24
30	f_x	m	1997-8-29	ENGLISH-2015-2	JJJ-gg-6	20-66
31	cl_rp	m	1995-11-15	ENGLISH-2015-2	BBB-cc-6	25-54-0
32	df_zq	m	1997-7-3	ENGLISH-2015-2	III-ii-6	54-86-94
33	hm_u	m	1995-2-8	ENGLISH-2015-2	KKK-ii-1	36-18-51-77
34	d_v	m	1996-4-23	ENGLISH-2015-2	FFF-aa-4	22-28-45
35	e_x	m	1997-5-23	ENGLISH-2015-2	KKK-aa-4	48-68-82
36	i_sw	m	1997-10-7	ENGLISH-2015-2	GGG-ii-1	7-19
37	af_t	m	1996-12-22	ENGLISH-2015-2	HHH-jj-2	12-48-86
38	fb_xn	m	1997-3-19	ENGLISH-2015-2	FFF-ee-4	75-75-8
39	k_s	m	1995-5-18	ENGLISH-2015-2	CCC-jj-3	85-22
1	a_z	m	1996-10-27	ENGLISH-2016-1	BBB-hh-4	26-64
2	ig_tt	m	1996-11-14	ENGLISH-2016-1	KKK-dd-6	96-15-1-74
3	l_zt	m	1997-2-18	ENGLISH-2016-1	FFF-aa-1	8-78
4	ba_s	m	1995-11-27	ENGLISH-2016-1	JJJ-aa-4	53-57-9-59
5	mf_s	m	1996-9-7	ENGLISH-2016-1	JJJ-jj-2	33-32
6	g_ws	m	1997-5-23	ENGLISH-2016-1	JJJ-aa-6	43-49
7	f_t	m	1995-3-29	ENGLISH-2016-1	EEE-ff-3	6-9-49-42
8	jf_ro	m	1995-6-23	ENGLISH-2016-1	BBB-hh-2	0-32-61-3
9	fg_v	m	1997-10-24	ENGLISH-2016-1	HHH-hh-5	47-21-99
10	hi_up	m	1996-5-24	ENGLISH-2016-1	DDD-ee-1	33-14-98
11	bb_r	m	1997-11-17	ENGLISH-2016-1	EEE-bb-4	4-74
12	fj_n	m	1997-10-16	ENGLISH-2016-1	HHH-jj-1	97-25-23-95
13	b_v	m	1995-3-28	ENGLISH-2016-1	GGG-ff-2	36-13
14	ha_qr	m	1996-10-7	ENGLISH-2016-1	JJJ-ee-6	51-72
15	ce_wu	m	1995-8-11	ENGLISH-2016-1	DDD-bb-3	11-96
16	ga_pw	m	1995-8-21	ENGLISH-2016-1	JJJ-bb-6	52-28-93
17	f_tq	m	1996-3-25	ENGLISH-2016-1	DDD-bb-3	43-9-55-30
18	c_uu	m	1995-10-17	ENGLISH-2016-1	EEE-gg-5	35-27
19	ja_yq	m	1997-12-21	ENGLISH-2016-1	GGG-ee-5	52-73
20	hg_vt	m	1996-10-7	ENGLISH-2016-1	HHH-hh-6	79-19-88-84
21	ib_xo	m	1995-2-28	ENGLISH-2016-1	DDD-aa-6	10-85
22	b_z	m	1997-3-20	ENGLISH-2016-1	CCC-jj-6	98-77-16-8
23	e_yn	m	1995-12-13	ENGLISH-2016-1	DDD-cc-2	93-96-42
24	ll_t	m	1997-3-2	ENGLISH-2016-1	EEE-gg-6	40-82-94
25	l_p	m	1996-8-25	ENGLISH-2016-1	CCC-bb-5	88-7-47-32
26	l_tt	m	1997-3-9	ENGLISH-2016-1	EEE-ee-6	33-14-0-66
27	j_xn	m	1996-3-14	ENGLISH-2016-1	FFF-jj-2	54-23
28	bh_uo	m	1996-2-10	ENGLISH-2016-1	CCC-ff-6	88-17-35
29	ei_tp	m	1995-8-17	ENGLISH-2016-1	KKK-ff-4	55-53-53
30	l_z	m	1997-5-23	ENGLISH-2016-1	BBB-bb-5	25-5-31
31	gf_xu	m	1997-2-10	ENGLISH-2016-1	FFF-cc-1	44-83
32	c_r	m	1997-2-20	ENGLISH-2016-1	HHH-dd-4	55-79-20
33	e_zq	m	1997-10-24	ENGLISH-2016-1	KKK-hh-4	35-58-38-46
34	j_o	m	1997-3-23	ENGLISH-2016-1	BBB-ii-3	43-80
35	a_s	m	1996-1-24	ENGLISH-2016-1	GGG-jj-2	36-20
36	ha_z	m	1997-10-8	ENGLISH-2016-1	III-dd-2	58-49
37	d_su	m	1997-1-24	ENGLISH-2016-1	FFF-dd-3	25-72-65
38	k_q	m	1995-1-18	ENGLISH-2016-1	BBB-bb-2	51-38-54
39	ei_op	m	1997-9-13	ENGLISH-2016-1	HHH-ii-1	71-53-2-10
1	la_n	m	1997-6-29	ENGLISH-2016-2	EEE-ff-3	9-29-63
2	dc_wn	m	1995-11-10	ENGLISH-2016-2	EEE-bb-2	96-86-28-96
3	lc_p	m	1997-4-27	ENGLISH-2016-2	DDD-dd-4	37-62
4	c_vv	m	1997-6-19	ENGLISH-2016-2	EEE-aa-5	71-4-4-20
5	i_ns	m	1997-6-2	ENGLISH-2016-2	CCC-dd-6	84-63-47-42
6	a_o	m	1997-7-1	ENGLISH-2016-2	KKK-cc-2	91-20
7	h_xs	m	1997-2-1	ENGLISH-2016-2	III-dd-3	62-94-82
8	m_ut	m	1995-1-9	ENGLISH-2016-2	AAA-gg-3	50-97
9	e_z	m	1997-8-23	ENGLISH-2016-2	CCC-dd-6	51-56-11
10	mj_q	m	1995-10-7	ENGLISH-2016-2	AAA-ee-1	57-64
11	e_w	m	1995-7-27	ENGLISH-2016-2	GGG-ff-2	22-72-47-74
12	dg_sr	m	1995-3-8	ENGLISH-2016-2	CCC-cc-6	43-3-23
13	fk_t	m	1995-7-29	ENGLISH-2016-2	HHH-ff-2	84-51
14	d_po	m	1995-6-30	ENGLISH-2016-2	HHH-ii-1	68-72-16
15	k_q	m	1996-10-1	ENGLISH-2016-2	EEE-dd-6	43-13-59-68
16	hf_vr	m	1995-12-17	ENGLISH-2016-2	FFF-aa-2	89-15-62-54
17	jh_w	m	1995-7-3	ENGLISH-2016-2	FFF-ii-4	1-34-19
18	a_x	m	1997-4-23	ENGLISH-2016-2	DDD-hh-5	49-39-8
19	lg_u	m	1996-4-11	ENGLISH-2016-2	JJJ-cc-4	72-78-64-9
20	gi_sv	m	1995-10-21	ENGLISH-2016-2	BBB-aa-1	11-79
21	i_q	m	1997-12-12	ENGLISH-2016-2	CCC-ff-3	38-26
22	l_z	m	1997-12-23	ENGLISH-2016-2	HHH-cc-2	72-18
23	i_ur	m	1995-6-30	ENGLISH-2016-2	III-ff-1	48-16-8
24	g_yv	m	1996-8-14	ENGLISH-2016-2	CCC-cc-3	74-46
25	aj_ou	m	1996-11-2	ENGLISH-2016-2	AAA-dd-6	81-23-74
26	el_zx	m	1996-7-13	ENGLISH-2016-2	III-gg-5	32-7-70-64
27	fa_y	m	1996-5-7	ENGLISH-2016-2	HHH-bb-3	85-82
28	b_u	m	1997-7-14	ENGLISH-2016-2	BBB-bb-3	84-22-87
29	c_x	m	1997-3-15	ENGLISH-2016-2	KKK-ff-2	56-96-36-55
30	f_pv	m	1995-1-28	ENGLISH-2016-2	KKK-ii-4	22-40-54-70
31	c_r	m	1997-1-27	ENGLISH-2016-2	KKK-hh-6	57-45-29
32	im_z	m	1995-1-4	ENGLISH-2016-2	AAA-gg-4	79-74-13-49
33	d_r	m	1995-11-14	ENGLISH-2016-2	KKK-bb-4	11-21-89
34	ha_y	m	1996-11-28	ENGLISH-2016-2	JJJ-ff-1	0-20
35	a_ov	m	1996-12-2	ENGLISH-2016-2	FFF-bb-3	22-79-14-26
36	ij_q	m	1996-4-28	ENGLISH-2016-2	CCC-cc-5	31-66-28-65
37	ga_q	m	1995-1-7	ENGLISH-2016-2	JJJ-cc-4	66-93-60
38	a_qz	m	1995-9-29	ENGLISH-2016-2	GGG-jj-2	96-5-66
39	l_zw	m	1995-11-18	ENGLISH-2016-2	III-jj-6	76-1-74-63
1	e_sp	m	1996-3-13	ENGLISH-2017-1	EEE-ii-2	78-90-77
2	k_pu	m	1995-8-10	ENGLISH-2017-1	III-bb-3	70-81-92
3	ki_zz	m	1997-9-9	ENGLISH-2017-1	CCC-ii-1	93-61
4	i_tz	m	1995-10-22	ENGLISH-2017-1	KKK-gg-1	81-50-80
5	e_vt	m	1997-1-1	ENGLISH-2017-1	AAA-cc-3	64-48-31-26
6	c_z	m	1997-4-3	ENGLISH-2017-1	BBB-aa-4	49-48-80
7	ig_wy	m	1997-4-7	ENGLISH-2017-1	AAA-gg-3	46-90
8	fk_xo	m	1997-3-20	ENGLISH-2017-1	BBB-hh-5	59-56
9	f_sq	m	1996-6-1	ENGLISH-2017-1	BBB-ee-1	41-59-71
10	if_t	m	1997-2-21	ENGLISH-2017-1	CCC-ii-4	54-43
11	m_u	m	1996-8-23	ENGLISH-2017-1	DDD-cc-4	12-65-82-28
12	a_tz	m	1997-12-11	ENGLISH-2017-1	HHH-jj-6	16-87-49-58
13	d_r	m	1996-9-3	ENGLISH-2017-1	DDD-ii-1	87-63-23
14	h_rv	m	1995-8-13	ENGLISH-2017-1	DDD-gg-1	15-12-8-12
15	a_tt	m	1995-6-18	ENGLISH-2017-1	DDD-bb-5	23-66
16	gd_v	m	1997-3-5	ENGLISH-2017-1	AAA-gg-2	69-16
17	g_yw	m	1997-3-25	ENGLISH-2017-1	GGG-cc-2	11-72
18	bh_po	m	1995-10-13	ENGLISH-2017-1	BBB-bb-6	36-57
19	cf_y	m	1997-10-7	ENGLISH-2017-1	EEE-aa-3	33-85-70-93
20	b_q	m	1995-8-22	ENGLISH-2017-1	DDD-jj-4	47-1
21	m_wt	m	1997-9-23	ENGLISH-2017-1	CCC-bb-4	10-66
22	ge_u	m	1997-1-13	ENGLISH-2017-1	CCC-cc-5	48-28-2-4
23	f_u	m	1995-11-19	ENGLISH-2017-1	AAA-hh-6	24-52
24	m_s	m	1995-10-21	ENGLISH-2017-1	DDD-jj-3	31-9-25-85
25	d_q	m	1995-11-20	ENGLISH-2017-1	BBB-cc-4	40-82-97-90
26	a_xr	m	1996-8-16	ENGLISH-2017-1	BBB-cc-6	40-39
27	kd_ru	m	1997-8-26	ENGLISH-2017-1	III-hh-5	18-37
28	h_q	m	1997-7-23	ENGLISH-2017-1	BBB-gg-1	13-37-47-43
29	c_yq	m	1995-2-23	ENGLISH-2017-1	KKK-aa-5	19-28
30	bm_p	m	1997-1-23	ENGLISH-2017-1	DDD-gg-6	99-47-40
31	c_us	m	1997-10-15	ENGLISH-2017-1	AAA-gg-1	91-84
32	lf_w	m	1995-6-20	ENGLISH-2017-1	GGG-aa-4	79-69-80-55
33	dk_n	m	1995-1-15	ENGLISH-2017-1	FFF-gg-6	95-20
34	f_yp	m	1996-3-23	ENGLISH-2017-1	AAA-gg-2	97-56-90-70
35	ia_ys	m	1997-9-19	ENGLISH-2017-1	DDD-ii-5	33-75-51-93
36	i_o	m	1997-9-8	ENGLISH-2017-1	JJJ-aa-1	77-67-90
37	jg_t	m	1995-6-30	ENGLISH-2017-1	AAA-bb-2	77-19
38	b_r	m	1997-2-5	ENGLISH-2017-1	DDD-hh-6	49-55-63
39	dk_un	m	1997-2-2	ENGLISH-2017-1	III-gg-3	70-44-52-11
1	em_sq	m	1995-7-28	ENGLISH-2017-2	HHH-gg-2	5-10-27-24
2	g_sy	m	1997-6-4	ENGLISH-2017-2	JJJ-gg-3	36-60
3	me_zu	m	1996-9-24	ENGLISH-2017-2	DDD-bb-6	57-75-98-32
4	c_t	m	1997-3-17	ENGLISH-2017-2	FFF-ii-2	25-15
5	ec_p	m	1996-1-26	ENGLISH-2017-2	EEE-cc-1	94-5-58
6	db_x	m	1995-6-20	ENGLISH-2017-2	FFF-aa-3	41-13
7	da_rr	m	1996-11-17	ENGLISH-2017-2	CCC-aa-4	92-90-23
8	k_r	m	1997-9-17	ENGLISH-2017-2	AAA-cc-2	83-52-13-43
9	le_vx	m	1995-2-5	ENGLISH-2017-2	CCC-jj-4	9-92-89
10	lg_v	m	1996-12-1	ENGLISH-2017-2	III-ii-6	56-28-4-29
11	di_v	m	1995-9-21	ENGLISH-2017-2	AAA-bb-1	27-98-11-31
12	ef_pq	m	1997-1-20	ENGLISH-2017-2	GGG-dd-2	65-80-91
13	fj_zy	m	1996-3-14	ENGLISH-2017-2	GGG-ee-3	18-76-83-84
14	g_t	m	1995-8-23	ENGLISH-2017-2	JJJ-ee-4	59-44-48-91
15	m_yq	m	1996-5-1	ENGLISH-2017-2	GGG-bb-1	2-40
16	d_tx	m	1996-5-6	ENGLISH-2017-2	FFF-aa-3	30-68
17	im_o	m	1997-10-5	ENGLISH-2017-2	EEE-ff-6	74-9-33
18	mi_xv	m	1995-12-21	ENGLISH-2017-2	EEE-hh-2	85-64-65
19	d_wq	m	1997-2-6	ENGLISH-2017-2	FFF-cc-2	45-70-93
20	g_zy	m	1996-5-14	ENGLISH-2017-2	EEE-ee-2	12-51-72
21	ja_ns	m	1995-11-21	ENGLISH-2017-2	KKK-aa-6	48-57
22	i_vt	m	1997-12-27	ENGLISH-2017-2	CCC-cc-5	15-13-31-61
23	e_xt	m	1995-11-29	ENGLISH-2017-2	BBB-hh-4	84-47-87
24	ge_zw	m	1997-4-1	ENGLISH-2017-2	AAA-ee-1	37-51-28-62
25	ma_r	m	1996-10-27	ENGLISH-2017-2	EEE-dd-4	97-92
26	m_s	m	1997-7-19	ENGLISH-2017-2	GGG-cc-2	72-26
27	la_u	m	1995-11-24	ENGLISH-2017-2	HHH-hh-2	27-79
28	ld_p	m	1995-1-8	ENGLISH-2017-2	BBB-gg-6	49-21-57
29	d_st	m	1995-2-3	ENGLISH-2017-2	GGG-ff-6	98-6-11-71
30	fc_zr	m	1995-3-17	ENGLISH-2017-2	III-ee-3	41-62
31	e_p	m	1997-8-3	ENGLISH-2017-2	DDD-jj-1	21-51-29
32	e_q	m	1996-2-30	ENGLISH-2017-2	GGG-hh-3	62-38-23
33	k_v	m	1995-6-4	ENGLISH-2017-2	AAA-bb-2	5-58
34	hm_v	m	1995-9-11	ENGLISH-2017-2	III-bb-4	8-1-0
35	fj_w	m	1995-6-12	ENGLISH-2017-2	HHH-ii-6	77-63
36	gk_qw	m	1997-6-29	ENGLISH-2017-2	CCC-ee-5	57-26-52-24
37	e_tz	m	1996-7-11	ENGLISH-2017-2	DDD-dd-2	61-88
38	h_n	m	1995-7-25	ENGLISH-2017-2	HHH-ff-6	2-46-76
39	h_wn	m	1996-7-11	ENGLISH-2017-2	JJJ-jj-4	82-28-49
1	f_p	m	1997-2-24	COMPUTING-2013-1	CCC-ii-5	48-4-91
2	ja_z	m	1996-1-5	COMPUTING-2013-1	JJJ-jj-2	43-89
3	e_p	m	1995-12-10	COMPUTING-2013-1	GGG-aa-5	24-70
4	g_z	m	1996-4-4	COMPUTING-2013-1	CCC-ee-6	43-60-52-0
5	h_s	m	1995-6-7	COMPUTING-2013-1	GGG-ee-6	36-9
6	jk_s	m	1995-11-10	COMPUTING-2013-1	III-jj-2	31-86
7	b_xv	m	1996-2-27	COMPUTING-2013-1	DDD-ff-5	67-13
8	li_p	m	1996-11-7	COMPUTING-2013-1	HHH-aa-5	46-81-79
9	a_r	m	1995-4-25	COMPUTING-2013-1	CCC-gg-6	35-25-71
10	f_x	m	1997-6-4	COMPUTING-2013-1	III-dd-2	39-75-72-36
11	i_q	m	1997-7-6	COMPUTING-2013-1	DDD-cc-1	59-97
12	k_zw	m	1995-10-28	COMPUTING-2013-1	EEE-hh-4	5-97-47-3
13	j_s	m	1996-7-19	COMPUTING-2013-1	KKK-gg-2	97-27
14	ca_ov	m	1995-4-14	COMPUTING-2013-1	EEE-hh-3	1-91-71
15	b_nz	m	1995-9-13	COMPUTING-2013-1	CCC-ff-1	28-99
16	gg_u	m	1996-8-24	COMPUTING-2013-1	BBB-ii-4	45-12
17	ck_wp	m	1996-12-28	COMPUTING-2013-1	AAA-gg-5	41-61
18	b_sv	m	1996-8-17	COMPUTING-2013-1	AAA-gg-2	33-19-64
19	g_x	m	1996-12-23	COMPUTING-2013-1	EEE-gg-4	25-52-6
20	l_p	m	1997-6-2	COMPUTING-2013-1	JJJ-bb-4	93-28-40
21	j_nz	m	1995-12-22	COMPUTING-2013-1	CCC-ee-6	33-14
22	b_s	m	1996-3-25	COMPUTING-2013-1	DDD-bb-1	4-52-32-48
23	bc_y	m	1996-6-3	COMPUTING-2013-1	EEE-dd-1	86-60-30-52
24	m_s	m	1995-4-4	COMPUTING-2013-1	AAA-hh-3	61-0-57
25	hk_z	m	1997-6-2	COMPUTING-2013-1	CCC-dd-6	71-16
26	m_u	m	1995-3-25	COMPUTING-2013-1	III-dd-4	88-60-98-18
27	c_zz	m	1997-12-17	COMPUTING-2013-1	AAA-jj-2	32-50-70
28	i_w	m	1996-6-16	COMPUTING-2013-1	HHH-ff-4	91-74-4
29	b_rs	m	1996-1-2	COMPUTING-2013-1	EEE-ee-3	89-92-0-30
30	ck_yy	m	1996-4-22	COMPUTING-2013-1	JJJ-ii-5	7-78-10-45
31	d_sn	m	1996-3-28	COMPUTING-2013-1	DDD-hh-1	31-95
32	mi_ty	m	1996-9-11	COMPUTING-2013-1	BBB-cc-1	44-63-53
33	b_ty	m	1996-11-7	COMPUTING-2013-1	CCC-ff-6	33-26-23-7
34	j_us	m	1995-8-6	COMPUTING-2013-1	CCC-gg-4	68-59
35	j_yt	m	1995-3-24	COMPUTING-2013-1	KKK-gg-3	81-40-0-37
36	bh_uz	m	1997-5-15	COMPUTING-2013-1	DDD-gg-4	8-4-45-64
37	he_no	m	1996-12-1	COMPUTING-2013-1	EEE-gg-4	55-12-40
38	kk_q	m	1996-1-28	COMPUTING-2013-1	CCC-ee-5	25-67-84
39	eh_z	m	1995-6-23	COMPUTING-2013-1	FFF-hh-5	95-90-33
1	df_pz	m	1995-12-1	COMPUTING-2013-2	III-hh-6	49-98
2	g_yr	m	1995-8-5	COMPUTING-2013-2	BBB-aa-4	80-69-90-5
3	k_op	m	1997-11-18	COMPUTING-2013-2	HHH-hh-2	94-16
4	gc_q	m	1997-10-5	COMPUTING-2013-2	DDD-hh-5	72-2
5	bk_tx	m	1996-1-8	COMPUTING-2013-2	GGG-aa-4	77-27
6	e_n	m	1996-5-30	COMPUTING-2013-2	JJJ-dd-6	75-31
7	mk_w	m	1996-9-23	COMPUTING-2013-2	HHH-cc-4	1-8-68
8	h_ox	m	1996-1-12	COMPUTING-2013-2	BBB-gg-2	74-89-76
9	m_u	m	1995-2-15	COMPUTING-2013-2	KKK-ee-2	89-13-70
10	a_pv	m	1997-11-21	COMPUTING-2013-2	KKK-hh-6	41-76-44
11	k_nw	m	1996-6-25	COMPUTING-2013-2	III-hh-4	18-5
12	hj_s	m	1997-7-28	COMPUTING-2013-2	DDD-dd-4	81-61
13	di_t	m	1997-5-2	COMPUTING-2013-2	DDD-cc-4	18-25-23
14	g_zp	m	1995-3-29	COMPUTING-2013-2	FFF-ee-4	12-19-11
15	f_qo	m	1996-5-22	COMPUTING-2013-2	KKK-cc-5	81-92
16	m_o	m	1995-12-16	COMPUTING-2013-2	HHH-gg-3	62-20
17	c_s	m	1996-12-7	COMPUTING-2013-2	EEE-hh-2	30-27-23-77
18	da_zp	m	1995-9-26	COMPUTING-2013-2	GGG-aa-2	76-43-96-51
19	hj_r	m	1996-8-5	COMPUTING-2013-2	FFF-bb-6	12-67
20	lc_y	m	1997-1-15	COMPUTING-2013-2	KKK-cc-3	50-18-24-33
21	fk_oq	m	1996-4-8	COMPUTING-2013-2	CCC-gg-1	1-52
22	ia_nn	m	1995-1-19	COMPUTING-2013-2	FFF-aa-1	69-85-70-76
23	j_rx	m	1995-10-3	COMPUTING-2013-2	EEE-ee-5	34-43-77-69
24	li_uo	m	1997-8-8	COMPUTING-2013-2	KKK-cc-3	2-1-77-62
25	ke_q	m	1995-10-25	COMPUTING-2013-2	BBB-bb-4	97-55
26	ld_s	m	1996-2-16	COMPUTING-2013-2	KKK-ff-3	31-42-49-48
27	j_wx	m	1995-10-4	COMPUTING-2013-2	FFF-gg-5	92-25
28	ai_s	m	1996-4-5	COMPUTING-2013-2	HHH-hh-1	19-64-65
29	fm_o	m	1996-3-13	COMPUTING-2013-2	KKK-ii-6	94-46-10
30	j_s	m	1997-10-12	COMPUTING-2013-2	HHH-gg-3	90-78-27-4
31	h_ts	m	1996-9-21	COMPUTING-2013-2	GGG-hh-2	32-23-70
32	k_n	m	1996-10-6	COMPUTING-2013-2	AAA-ff-3	77-32-34-99
33	jh_oy	m	1996-12-15	COMPUTING-2013-2	FFF-gg-2	70-97
34	hh_n	m	1996-2-28	COMPUTING-2013-2	EEE-dd-5	81-22-75-3
35	lk_pw	m	1995-5-30	COMPUTING-2013-2	EEE-dd-5	48-24
36	ai_o	m	1995-7-29	COMPUTING-2013-2	DDD-jj-2	95-17
37	fb_ss	m	1997-7-6	COMPUTING-2013-2	GGG-hh-5	9-17-25
38	c_uy	m	1997-7-9	COMPUTING-2013-2	DDD-ff-6	17-36-57-64
39	g_on	m	1995-1-29	COMPUTING-2013-2	FFF-cc-1	38-25
1	jg_q	m	1997-12-26	COMPUTING-2014-1	FFF-hh-4	12-19-57-98
2	gm_sq	m	1995-8-6	COMPUTING-2014-1	DDD-bb-4	90-96-12
3	a_un	m	1997-4-27	COMPUTING-2014-1	III-bb-4	75-33-62
4	ff_y	m	1997-7-28	COMPUTING-2014-1	DDD-ee-1	34-94-67-47
5	h_xu	m	1997-11-26	COMPUTING-2014-1	DDD-jj-4	93-83
6	ik_tx	m	1995-12-30	COMPUTING-2014-1	JJJ-ee-4	86-90-1-64
7	k_u	m	1996-7-11	COMPUTING-2014-1	AAA-gg-1	7-65
8	a_qx	m	1997-4-23	COMPUTING-2014-1	GGG-ff-2	52-3-20-90
9	b_z	m	1995-12-6	COMPUTING-2014-1	HHH-ii-5	34-27-36-19
10	k_xn	m	1997-7-7	COMPUTING-2014-1	BBB-gg-6	74-1-36-39
11	f_ro	m	1997-4-7	COMPUTING-2014-1	GGG-cc-5	92-43-95
12	jj_x	m	1995-7-7	COMPUTING-2014-1	KKK-bb-6	9-12-99-46
13	e_rz	m	1995-7-20	COMPUTING-2014-1	HHH-cc-1	72-19
14	i_n	m	1997-5-6	COMPUTING-2014-1	CCC-cc-3	88-85-21-12
15	fl_qu	m	1997-1-16	COMPUTING-2014-1	FFF-aa-4	59-18-75
16	i_sq	m	1997-2-5	COMPUTING-2014-1	DDD-bb-6	44-13
17	j_qv	m	1995-6-22	COMPUTING-2014-1	FFF-ii-4	93-71-15-83
18	c_o	m	1995-11-10	COMPUTING-2014-1	BBB-hh-2	62-73-75-81
19	i_o	m	1996-9-4	COMPUTING-2014-1	JJJ-ee-4	26-94
20	l_x	m	1997-2-14	COMPUTING-2014-1	JJJ-dd-3	60-59-64
21	h_t	m	1996-10-10	COMPUTING-2014-1	III-ff-4	22-65-61
22	j_ty	m	1996-10-28	COMPUTING-2014-1	HHH-ff-4	35-13-67-13
23	bf_p	m	1996-11-24	COMPUTING-2014-1	JJJ-hh-6	44-6-1-59
24	m_t	m	1997-8-1	COMPUTING-2014-1	FFF-jj-6	94-11
25	j_vq	m	1995-2-17	COMPUTING-2014-1	KKK-ee-2	4-72-76-78
26	ak_wz	m	1997-10-14	COMPUTING-2014-1	JJJ-ff-5	81-0
27	g_z	m	1996-11-26	COMPUTING-2014-1	CCC-cc-5	39-54-32
28	bl_t	m	1997-9-20	COMPUTING-2014-1	JJJ-hh-4	29-48-68
29	df_o	m	1997-4-23	COMPUTING-2014-1	GGG-hh-1	43-95
30	ek_y	m	1995-4-25	COMPUTING-2014-1	JJJ-hh-5	37-37-17-33
31	g_x	m	1995-9-14	COMPUTING-2014-1	EEE-ii-3	7-40-37
32	c_y	m	1995-8-5	COMPUTING-2014-1	GGG-bb-3	52-25
33	g_rn	m	1996-12-18	COMPUTING-2014-1	HHH-bb-6	56-35-22-75
34	e_w	m	1996-10-27	COMPUTING-2014-1	III-ee-5	20-1-0-91
35	kk_o	m	1996-12-17	COMPUTING-2014-1	GGG-bb-1	30-74-42
36	a_rn	m	1997-4-21	COMPUTING-2014-1	GGG-aa-1	43-62
37	j_or	m	1996-3-11	COMPUTING-2014-1	DDD-gg-5	66-20-63
38	f_q	m	1996-5-3	COMPUTING-2014-1	GGG-gg-5	9-56-21-38
39	h_u	m	1997-7-1	COMPUTING-2014-1	DDD-ff-6	77-68-5-68
1	f_tz	m	1995-1-16	COMPUTING-2014-2	GGG-dd-5	69-61
2	fg_w	m	1995-4-20	COMPUTING-2014-2	AAA-dd-6	35-41-20-2
3	f_o	m	1996-12-3	COMPUTING-2014-2	III-dd-3	89-41
4	ci_o	m	1995-3-13	COMPUTING-2014-2	HHH-ii-4	60-63
5	i_v	m	1997-12-15	COMPUTING-2014-2	HHH-cc-5	97-30
6	l_s	m	1995-1-19	COMPUTING-2014-2	FFF-gg-6	0-4
7	j_ys	m	1996-2-11	COMPUTING-2014-2	III-jj-2	65-59-68
8	lm_z	m	1997-5-21	COMPUTING-2014-2	JJJ-ff-1	1-45-38-82
9	dh_r	m	1995-11-21	COMPUTING-2014-2	FFF-bb-5	27-50-8
10	mi_to	m	1995-2-6	COMPUTING-2014-2	KKK-gg-5	17-92-21
11	cm_yp	m	1997-10-6	COMPUTING-2014-2	CCC-gg-1	62-48-71
12	ka_yt	m	1996-4-10	COMPUTING-2014-2	BBB-hh-2	87-7-22
13	a_n	m	1996-12-22	COMPUTING-2014-2	DDD-ff-6	87-25-53
14	h_zu	m	1995-12-2	COMPUTING-2014-2	CCC-bb-1	43-57-54
15	g_n	m	1995-2-27	COMPUTING-2014-2	FFF-jj-5	72-59-97-93
16	eb_rv	m	1995-3-14	COMPUTING-2014-2	BBB-jj-6	44-1-44
17	ll_y	m	1997-4-23	COMPUTING-2014-2	EEE-ii-6	91-68-66
18	la_nq	m	1996-8-4	COMPUTING-2014-2	AAA-gg-3	56-42-83-14
19	i_q	m	1997-1-16	COMPUTING-2014-2	FFF-cc-1	77-72-62-55
20	ha_x	m	1997-7-29	COMPUTING-2014-2	CCC-ff-1	4-42-8
21	m_sy	m	1996-3-17	COMPUTING-2014-2	BBB-ff-2	38-82
22	gj_uo	m	1997-3-18	COMPUTING-2014-2	GGG-jj-2	72-53-4-27
23	jh_tw	m	1997-4-10	COMPUTING-2014-2	DDD-hh-2	73-41-16-69
24	h_s	m	1995-3-23	COMPUTING-2014-2	HHH-dd-6	56-9-61-90
25	j_y	m	1997-12-9	COMPUTING-2014-2	AAA-bb-5	23-61-90-82
26	be_yu	m	1995-7-12	COMPUTING-2014-2	CCC-bb-3	82-7-64-17
27	d_sw	m	1995-11-15	COMPUTING-2014-2	CCC-bb-4	20-53-94-32
28	e_yn	m	1996-1-7	COMPUTING-2014-2	CCC-dd-5	80-77-53
29	ff_r	m	1995-2-5	COMPUTING-2014-2	JJJ-dd-6	4-42
30	i_zv	m	1996-9-12	COMPUTING-2014-2	GGG-ii-1	27-42-90
31	a_w	m	1997-3-12	COMPUTING-2014-2	HHH-gg-5	79-71-25-86
32	kd_v	m	1997-6-13	COMPUTING-2014-2	EEE-hh-3	74-57-77-50
33	dk_z	m	1995-6-2	COMPUTING-2014-2	AAA-ee-2	98-65-24-89
34	ad_yp	m	1995-10-4	COMPUTING-2014-2	HHH-dd-6	11-88-37
35	ih_zy	m	1996-3-28	COMPUTING-2014-2	HHH-ff-6	2-64
36	ih_p	m	1996-3-19	COMPUTING-2014-2	AAA-cc-4	77-71
37	j_xq	m	1996-10-27	COMPUTING-2014-2	JJJ-ff-5	20-72-83-91
38	lj_sy	m	1996-12-7	COMPUTING-2014-2	CCC-ii-2	44-45
39	jl_w	m	1995-3-9	COMPUTING-2014-2	DDD-dd-5	50-49-36
1	m_u	m	1996-9-8	COMPUTING-2015-1	DDD-dd-6	69-15-15-27
2	ji_qo	m	1995-12-7	COMPUTING-2015-1	CCC-ff-4	7-63
3	g_un	m	1995-4-28	COMPUTING-2015-1	AAA-ee-4	27-93
4	kh_vz	m	1996-12-25	COMPUTING-2015-1	KKK-dd-2	0-50
5	hf_y	m	1996-12-6	COMPUTING-2015-1	FFF-ii-2	77-75-42-38
6	i_z	m	1997-5-9	COMPUTING-2015-1	HHH-gg-6	19-43-9
7	a_o	m	1997-5-11	COMPUTING-2015-1	GGG-dd-4	45-4-47-41
8	il_qp	m	1997-8-1	COMPUTING-2015-1	FFF-bb-1	12-97-28
9	db_vy	m	1996-8-21	COMPUTING-2015-1	CCC-ff-2	79-20-67
10	de_rn	m	1995-11-18	COMPUTING-2015-1	DDD-gg-4	67-59
11	e_wr	m	1995-9-6	COMPUTING-2015-1	CCC-dd-5	87-78-80-24
12	f_v	m	1996-8-28	COMPUTING-2015-1	FFF-cc-5	47-51-76
13	k_w	m	1995-8-9	COMPUTING-2015-1	AAA-bb-1	68-77-71
14	ge_nr	m	1997-3-12	COMPUTING-2015-1	JJJ-jj-5	12-98-57-27
15	ae_qn	m	1995-3-15	COMPUTING-2015-1	HHH-cc-6	35-24-19
16	lk_ss	m	1997-1-4	COMPUTING-2015-1	AAA-aa-5	5-92
17	c_q	m	1996-7-29	COMPUTING-2015-1	BBB-aa-2	1-1-54-55
18	lh_vt	m	1997-11-2	COMPUTING-2015-1	CCC-bb-4	43-63-94-57
19	bj_v	m	1996-2-1	COMPUTING-2015-1	III-bb-3	49-45-14-61
20	k_pr	m	1995-3-13	COMPUTING-2015-1	FFF-jj-6	9-2-22
21	i_xx	m	1996-5-29	COMPUTING-2015-1	JJJ-ee-5	76-99-73-41
22	i_o	m	1997-3-10	COMPUTING-2015-1	GGG-bb-1	65-7
23	l_s	m	1996-11-1	COMPUTING-2015-1	III-jj-6	16-72-46
24	cl_nx	m	1996-3-30	COMPUTING-2015-1	JJJ-hh-6	13-25-0
25	b_p	m	1996-8-22	COMPUTING-2015-1	KKK-hh-6	70-75-58-63
26	ba_t	m	1997-2-8	COMPUTING-2015-1	HHH-hh-5	76-42-78
27	ib_p	m	1996-5-2	COMPUTING-2015-1	BBB-aa-3	78-80
28	m_zy	m	1997-12-15	COMPUTING-2015-1	EEE-dd-4	40-7
29	c_v	m	1997-1-24	COMPUTING-2015-1	JJJ-cc-6	28-14
30	bg_xu	m	1996-2-24	COMPUTING-2015-1	KKK-ee-3	47-93
31	j_uy	m	1995-5-11	COMPUTING-2015-1	AAA-gg-2	40-64-93-62
32	fc_pw	m	1997-6-7	COMPUTING-2015-1	DDD-ff-4	92-71-30
33	bl_xo	m	1997-4-22	COMPUTING-2015-1	JJJ-ee-6	97-29
34	d_z	m	1996-1-11	COMPUTING-2015-1	KKK-ee-2	96-18-30-37
35	k_y	m	1997-7-15	COMPUTING-2015-1	CCC-bb-6	5-67-38-36
36	df_v	m	1995-3-3	COMPUTING-2015-1	EEE-hh-6	69-46
37	e_x	m	1996-8-19	COMPUTING-2015-1	DDD-gg-1	7-17
38	c_qw	m	1997-8-11	COMPUTING-2015-1	GGG-ee-3	67-3-57-71
39	e_rs	m	1995-8-24	COMPUTING-2015-1	CCC-dd-5	79-25-93
1	cd_r	m	1996-11-19	COMPUTING-2015-2	HHH-dd-4	0-5
2	jj_n	m	1997-5-25	COMPUTING-2015-2	CCC-ii-5	2-25-40-96
3	ja_r	m	1997-1-23	COMPUTING-2015-2	EEE-cc-1	89-70-55
4	hd_r	m	1997-2-13	COMPUTING-2015-2	GGG-ii-3	78-12-74
5	jh_u	m	1996-11-11	COMPUTING-2015-2	JJJ-bb-2	54-13-77
6	ea_vr	m	1996-12-29	COMPUTING-2015-2	JJJ-gg-6	52-9-39-40
7	gd_s	m	1996-7-27	COMPUTING-2015-2	BBB-gg-5	30-30
8	gh_xo	m	1995-11-5	COMPUTING-2015-2	KKK-ee-4	37-53-5-36
9	fj_q	m	1997-10-2	COMPUTING-2015-2	BBB-aa-6	83-90
10	g_u	m	1995-4-1	COMPUTING-2015-2	EEE-aa-5	31-0-6-49
11	be_pt	m	1996-11-13	COMPUTING-2015-2	FFF-dd-1	8-9-5
12	ae_xn	m	1997-11-9	COMPUTING-2015-2	JJJ-ee-3	60-24
13	m_q	m	1995-2-1	COMPUTING-2015-2	GGG-ff-2	73-57-37-75
14	m_u	m	1995-9-14	COMPUTING-2015-2	CCC-gg-6	18-68
15	i_tw	m	1995-3-21	COMPUTING-2015-2	EEE-ff-1	65-65-38
16	d_o	m	1997-7-9	COMPUTING-2015-2	III-ee-1	31-52-18-39
17	e_q	m	1996-1-3	COMPUTING-2015-2	KKK-cc-5	14-84-94
18	gg_xr	m	1997-6-5	COMPUTING-2015-2	III-aa-2	35-28-4
19	h_x	m	1996-10-30	COMPUTING-2015-2	FFF-cc-3	55-57-78-32
20	d_px	m	1996-1-27	COMPUTING-2015-2	KKK-hh-5	14-59
21	g_t	m	1996-3-1	COMPUTING-2015-2	GGG-aa-5	66-85-87
22	l_o	m	1995-6-22	COMPUTING-2015-2	EEE-aa-3	57-54
23	b_px	m	1997-7-22	COMPUTING-2015-2	JJJ-dd-3	85-11-19
24	eb_yv	m	1996-7-1	COMPUTING-2015-2	FFF-ee-2	57-48
25	d_r	m	1997-12-26	COMPUTING-2015-2	JJJ-jj-1	13-73-29-67
26	fl_tn	m	1995-2-29	COMPUTING-2015-2	KKK-cc-2	5-46
27	ij_w	m	1996-6-28	COMPUTING-2015-2	KKK-ff-6	1-82-0-65
28	g_uq	m	1997-6-25	COMPUTING-2015-2	JJJ-cc-6	80-43-72
29	i_v	m	1997-12-18	COMPUTING-2015-2	EEE-ee-5	56-2-91
30	jg_os	m	1995-8-1	COMPUTING-2015-2	DDD-gg-2	83-9-21-80
31	g_z	m	1997-8-1	COMPUTING-2015-2	EEE-aa-5	2-3-49-48
32	k_xv	m	1997-12-28	COMPUTING-2015-2	CCC-gg-6	97-37-34-66
33	m_nq	m	1997-5-25	COMPUTING-2015-2	EEE-ff-4	58-89
34	c_z	m	1995-11-23	COMPUTING-2015-2	AAA-cc-5	46-78
35	f_qw	m	1996-8-16	COMPUTING-2015-2	HHH-dd-1	74-55-69
36	ib_pp	m	1995-5-23	COMPUTING-2015-2	AAA-gg-3	9-54-45
37	d_v	m	1995-5-9	COMPUTING-2015-2	HHH-bb-5	55-72
38	l_yw	m	1995-12-5	COMPUTING-2015-2	BBB-cc-3	35-51-58
39	k_vs	m	1995-12-19	COMPUTING-2015-2	JJJ-dd-4	37-87-17-89
1	jm_n	m	1995-5-4	COMPUTING-2016-1	DDD-cc-2	54-71-89-11
2	gl_s	m	1995-12-17	COMPUTING-2016-1	EEE-jj-5	25-82-87-8
3	a_vy	m	1997-2-13	COMPUTING-2016-1	BBB-gg-4	60-24-48
4	hc_ny	m	1995-8-22	COMPUTING-2016-1	GGG-ii-5	46-75
5	hm_no	m	1995-6-15	COMPUTING-2016-1	III-ff-6	23-94-56
6	e_r	m	1997-2-13	COMPUTING-2016-1	FFF-ee-5	97-70-88-35
7	m_v	m	1996-5-14	COMPUTING-2016-1	JJJ-bb-2	25-5-52
8	gj_no	m	1996-8-6	COMPUTING-2016-1	GGG-cc-6	31-96-8
9	he_rs	m	1996-5-10	COMPUTING-2016-1	DDD-aa-6	18-23-10
10	h_w	m	1995-11-28	COMPUTING-2016-1	CCC-bb-3	4-97-25-11
11	dh_oy	m	1996-9-18	COMPUTING-2016-1	III-hh-1	33-85-28
12	f_u	m	1997-10-2	COMPUTING-2016-1	III-gg-3	92-57
13	kc_nn	m	1997-6-30	COMPUTING-2016-1	DDD-ff-5	49-41-63-56
14	jm_u	m	1995-4-19	COMPUTING-2016-1	CCC-ff-5	26-19-85-87
15	ha_x	m	1996-7-7	COMPUTING-2016-1	KKK-gg-5	74-58-67
16	dl_v	m	1996-5-18	COMPUTING-2016-1	EEE-ff-2	79-3-89-24
17	b_vn	m	1996-1-12	COMPUTING-2016-1	FFF-dd-4	24-67-90-95
18	d_r	m	1996-8-22	COMPUTING-2016-1	CCC-aa-3	10-32
19	c_or	m	1995-6-5	COMPUTING-2016-1	HHH-hh-5	24-37-42-1
20	m_n	m	1995-6-12	COMPUTING-2016-1	HHH-ee-6	16-54
21	fe_xr	m	1996-7-3	COMPUTING-2016-1	JJJ-jj-1	34-57-75
22	ed_s	m	1997-8-8	COMPUTING-2016-1	AAA-gg-4	40-27
23	i_r	m	1997-5-21	COMPUTING-2016-1	AAA-ii-6	19-56-54-52
24	al_pu	m	1995-5-28	COMPUTING-2016-1	CCC-bb-5	61-81-55
25	mh_xy	m	1996-3-13	COMPUTING-2016-1	FFF-bb-6	14-20
26	f_o	m	1997-7-5	COMPUTING-2016-1	AAA-ii-1	3-90-68
27	fh_nv	m	1996-12-11	COMPUTING-2016-1	BBB-ff-3	1-75-72-41
28	h_w	m	1996-9-20	COMPUTING-2016-1	FFF-gg-5	91-80-5-78
29	e_py	m	1997-9-23	COMPUTING-2016-1	CCC-hh-6	19-23
30	f_r	m	1996-6-22	COMPUTING-2016-1	JJJ-ii-4	33-80
31	g_p	m	1995-11-11	COMPUTING-2016-1	HHH-dd-6	12-2
32	da_q	m	1995-3-18	COMPUTING-2016-1	GGG-ii-5	67-8-39
33	k_u	m	1995-6-29	COMPUTING-2016-1	JJJ-bb-6	79-52-23-10
34	mm_qr	m	1996-10-28	COMPUTING-2016-1	KKK-gg-2	91-3
35	cb_y	m	1995-2-19	COMPUTING-2016-1	BBB-gg-1	70-64-90
36	kh_t	m	1997-11-26	COMPUTING-2016-1	HHH-bb-5	55-99-8-7
37	be_v	m	1997-5-5	COMPUTING-2016-1	DDD-dd-3	96-15
38	c_uw	m	1996-4-4	COMPUTING-2016-1	DDD-ff-4	10-48-84-81
39	cg_sv	m	1995-1-23	COMPUTING-2016-1	DDD-aa-3	67-67
1	k_r	m	1995-7-16	COMPUTING-2016-2	HHH-ff-2	58-5
2	i_ro	m	1997-1-24	COMPUTING-2016-2	FFF-hh-4	97-60
3	l_vq	m	1997-7-22	COMPUTING-2016-2	GGG-ii-2	71-74
4	af_vq	m	1995-5-26	COMPUTING-2016-2	BBB-hh-4	83-38-72-7
5	l_w	m	1995-3-16	COMPUTING-2016-2	HHH-ii-1	58-67-3-69
6	i_ru	m	1996-1-22	COMPUTING-2016-2	BBB-bb-2	96-64
7	b_nt	m	1997-4-15	COMPUTING-2016-2	EEE-cc-4	5-47-69-19
8	im_zo	m	1995-9-4	COMPUTING-2016-2	FFF-hh-2	79-13-55
9	im_vp	m	1995-2-5	COMPUTING-2016-2	KKK-bb-5	91-16-94-83
10	em_t	m	1995-10-25	COMPUTING-2016-2	III-ii-6	59-85-77-78
11	fe_su	m	1995-1-28	COMPUTING-2016-2	KKK-cc-2	82-8-9-33
12	e_o	m	1996-6-3	COMPUTING-2016-2	CCC-aa-3	67-3-74
13	e_xu	m	1995-10-30	COMPUTING-2016-2	BBB-bb-3	97-0-91-57
14	ml_xv	m	1996-9-25	COMPUTING-2016-2	AAA-jj-5	34-43-41-66
15	hd_r	m	1995-9-26	COMPUTING-2016-2	JJJ-ee-5	26-64-94-33
16	i_t	m	1997-9-24	COMPUTING-2016-2	HHH-jj-4	55-37-31
17	eb_v	m	1995-10-5	COMPUTING-2016-2	JJJ-dd-5	19-58
18	k_r	m	1997-8-19	COMPUTING-2016-2	FFF-ff-6	30-96-2
19	a_wp	m	1995-10-19	COMPUTING-2016-2	KKK-ff-1	56-91-8
20	k_t	m	1997-3-15	COMPUTING-2016-2	III-hh-3	70-3
21	gb_sy	m	1997-7-21	COMPUTING-2016-2	KKK-jj-5	82-24-38
22	bk_nt	m	1997-4-1	COMPUTING-2016-2	FFF-hh-2	44-72-46
23	ih_zw	m	1995-6-23	COMPUTING-2016-2	GGG-dd-3	62-28-0-55
24	b_sz	m	1995-5-25	COMPUTING-2016-2	KKK-hh-6	48-12-9-88
25	ld_ws	m	1995-5-19	COMPUTING-2016-2	CCC-aa-3	41-17
26	ei_zr	m	1995-3-9	COMPUTING-2016-2	FFF-jj-4	60-14
27	g_t	m	1997-1-2	COMPUTING-2016-2	DDD-gg-1	72-84-65
28	a_zp	m	1996-10-21	COMPUTING-2016-2	AAA-ii-6	29-16-38-25
29	i_pr	m	1996-3-6	COMPUTING-2016-2	BBB-hh-5	70-83
30	lc_ur	m	1997-12-21	COMPUTING-2016-2	EEE-aa-5	72-23-61-50
31	fd_rz	m	1995-3-11	COMPUTING-2016-2	JJJ-gg-3	22-61-21
32	be_q	m	1997-3-1	COMPUTING-2016-2	FFF-gg-5	34-10-51
33	bb_su	m	1995-10-4	COMPUTING-2016-2	DDD-ii-5	85-77
34	lm_or	m	1996-11-24	COMPUTING-2016-2	EEE-ee-4	50-63-20
35	ke_s	m	1997-10-6	COMPUTING-2016-2	CCC-ff-1	97-58-92-38
36	i_p	m	1996-5-12	COMPUTING-2016-2	HHH-hh-2	96-14-80-16
37	b_pw	m	1996-5-20	COMPUTING-2016-2	III-ff-2	72-12-23-35
38	m_z	m	1995-12-11	COMPUTING-2016-2	III-dd-1	68-24
39	m_oo	m	1997-8-10	COMPUTING-2016-2	BBB-dd-1	52-83-26-9
1	ll_qo	m	1996-3-7	COMPUTING-2017-1	KKK-ee-2	52-69-20
2	fc_p	m	1996-6-20	COMPUTING-2017-1	JJJ-ff-6	61-73-80
3	ck_qq	m	1997-4-28	COMPUTING-2017-1	EEE-bb-6	37-39-32-51
4	e_tv	m	1995-11-4	COMPUTING-2017-1	HHH-hh-4	42-35-62-96
5	gk_u	m	1996-11-14	COMPUTING-2017-1	BBB-dd-6	33-28-65-29
6	j_u	m	1997-6-4	COMPUTING-2017-1	HHH-dd-1	76-7
7	j_ts	m	1995-12-14	COMPUTING-2017-1	FFF-aa-6	79-75-81
8	a_xo	m	1995-4-27	COMPUTING-2017-1	AAA-jj-6	3-17-94-96
9	cm_u	m	1997-10-11	COMPUTING-2017-1	JJJ-gg-6	75-67
10	jj_wt	m	1997-7-3	COMPUTING-2017-1	KKK-cc-1	29-72-86
11	c_rq	m	1997-3-13	COMPUTING-2017-1	DDD-ii-6	97-57
12	b_ro	m	1996-3-14	COMPUTING-2017-1	EEE-ii-5	5-65-76
13	fi_x	m	1996-3-3	COMPUTING-2017-1	FFF-dd-1	73-60-40
14	c_z	m	1996-9-27	COMPUTING-2017-1	KKK-cc-1	96-9
15	kj_t	m	1997-5-23	COMPUTING-2017-1	DDD-bb-4	39-4-31-25
16	a_s	m	1996-9-21	COMPUTING-2017-1	GGG-gg-1	84-10
17	le_p	m	1995-7-19	COMPUTING-2017-1	EEE-hh-2	61-95-0-78
18	l_nx	m	1996-4-4	COMPUTING-2017-1	JJJ-ff-4	20-13-83-90
19	fg_y	m	1996-1-23	COMPUTING-2017-1	III-cc-1	87-87-43
20	hi_pv	m	1995-3-9	COMPUTING-2017-1	GGG-aa-3	83-21-38-78
21	je_yn	m	1997-9-16	COMPUTING-2017-1	GGG-gg-5	1-27-66
22	d_o	m	1997-8-10	COMPUTING-2017-1	AAA-ii-2	35-91-64-56
23	aj_s	m	1995-3-24	COMPUTING-2017-1	JJJ-ee-5	87-52
24	ib_z	m	1995-9-29	COMPUTING-2017-1	CCC-cc-5	73-34-53-20
25	e_o	m	1996-4-19	COMPUTING-2017-1	GGG-dd-4	78-45
26	ja_p	m	1996-5-18	COMPUTING-2017-1	BBB-ii-3	73-62-56
27	hm_sr	m	1995-4-7	COMPUTING-2017-1	HHH-ii-3	53-19
28	da_z	m	1996-7-30	COMPUTING-2017-1	FFF-jj-3	39-68-96-99
29	al_uz	m	1997-11-21	COMPUTING-2017-1	GGG-ee-1	27-5
30	ck_s	m	1995-7-14	COMPUTING-2017-1	HHH-dd-5	32-63
31	jc_y	m	1997-5-7	COMPUTING-2017-1	JJJ-gg-4	73-35-50
32	gf_os	m	1995-11-9	COMPUTING-2017-1	CCC-bb-4	69-41-57
33	d_w	m	1996-9-4	COMPUTING-2017-1	FFF-aa-1	33-39
34	jj_o	m	1997-12-18	COMPUTING-2017-1	GGG-ff-1	83-92-81
35	j_s	m	1996-12-11	COMPUTING-2017-1	HHH-jj-4	93-3
36	bc_o	m	1995-12-10	COMPUTING-2017-1	FFF-bb-2	46-91-82-22
37	ei_qv	m	1997-7-7	COMPUTING-2017-1	KKK-jj-4	97-60-36-57
38	cc_yx	m	1997-9-26	COMPUTING-2017-1	EEE-ff-6	4-44-55-54
39	d_v	m	1996-8-25	COMPUTING-2017-1	AAA-aa-3	49-34-2-75
1	ii_nt	m	1996-6-9	COMPUTING-2017-2	EEE-aa-4	95-57-32-58
2	ig_p	m	1997-8-25	COMPUTING-2017-2	GGG-dd-6	44-78
3	cf_w	m	1995-6-5	COMPUTING-2017-2	AAA-dd-3	76-65-81
4	c_v	m	1997-5-15	COMPUTING-2017-2	JJJ-ee-4	60-72
5	g_yq	m	1995-8-8	COMPUTING-2017-2	BBB-gg-6	0-87-48-79
6	g_uw	m	1996-10-28	COMPUTING-2017-2	GGG-ii-6	91-98
7	ei_zs	m	1995-9-6	COMPUTING-2017-2	BBB-cc-1	54-64
8	j_t	m	1996-2-12	COMPUTING-2017-2	HHH-bb-3	96-52
9	gl_uv	m	1996-3-24	COMPUTING-2017-2	KKK-gg-2	43-20-87
10	b_vy	m	1997-10-10	COMPUTING-2017-2	BBB-cc-1	39-25
11	da_wn	m	1997-3-26	COMPUTING-2017-2	KKK-aa-3	58-46-20-0
12	h_vz	m	1996-5-5	COMPUTING-2017-2	CCC-jj-3	40-52
13	b_t	m	1995-7-3	COMPUTING-2017-2	DDD-jj-4	90-32-47
14	lf_w	m	1997-5-29	COMPUTING-2017-2	EEE-ii-4	85-62-64
15	f_o	m	1997-3-18	COMPUTING-2017-2	CCC-gg-1	3-26-38-79
16	k_pr	m	1997-11-13	COMPUTING-2017-2	EEE-jj-5	6-47-18
17	bf_pr	m	1996-5-24	COMPUTING-2017-2	FFF-bb-2	58-12-84
18	ck_r	m	1997-5-16	COMPUTING-2017-2	BBB-jj-4	99-74
19	bg_t	m	1997-12-27	COMPUTING-2017-2	GGG-gg-3	39-67-4
20	h_q	m	1995-8-11	COMPUTING-2017-2	FFF-ee-1	52-57-86-91
21	je_t	m	1996-11-30	COMPUTING-2017-2	BBB-cc-1	63-33
22	i_t	m	1996-12-4	COMPUTING-2017-2	HHH-hh-3	22-53
23	j_w	m	1997-11-13	COMPUTING-2017-2	JJJ-ii-4	7-8-23-81
24	d_o	m	1996-4-19	COMPUTING-2017-2	AAA-ii-5	38-91-93-82
25	h_y	m	1997-9-26	COMPUTING-2017-2	GGG-ff-2	94-91-7-36
26	d_xw	m	1995-4-13	COMPUTING-2017-2	JJJ-ff-3	52-71-95-79
27	fi_rx	m	1995-3-13	COMPUTING-2017-2	III-ff-3	45-93-47-0
28	k_q	m	1995-3-9	COMPUTING-2017-2	EEE-ii-4	36-16-87
29	b_ov	m	1997-5-23	COMPUTING-2017-2	AAA-hh-2	67-19-51-70
30	i_wp	m	1995-2-4	COMPUTING-2017-2	DDD-cc-4	36-3-31-1
31	if_yy	m	1995-8-7	COMPUTING-2017-2	KKK-ee-6	36-85
32	c_z	m	1995-8-5	COMPUTING-2017-2	FFF-dd-6	72-73-42
33	h_s	m	1997-1-3	COMPUTING-2017-2	HHH-dd-3	15-20-57
34	g_ss	m	1995-1-28	COMPUTING-2017-2	BBB-jj-2	48-71-68-39
35	j_uq	m	1996-5-25	COMPUTING-2017-2	EEE-jj-2	66-1-11
36	dd_s	m	1996-12-11	COMPUTING-2017-2	KKK-ii-1	6-97
37	mj_n	m	1997-7-27	COMPUTING-2017-2	HHH-ee-2	47-26-89-64
38	gf_xw	m	1996-12-20	COMPUTING-2017-2	KKK-hh-4	38-46-34-33
39	jg_ty	m	1995-6-29	COMPUTING-2017-2	EEE-hh-2	37-47
